['That', 'will']	2
['will', 'bring']	2
['bring', 'the']	2
['the', 'total']	2
['total', 'for']	2
['for', 'the']	2
['the', 'year']	2
['year', 'to']	2
['to', '10']	2
['10', ',']	2
[',', 'from']	2
['from', 'five']	2
['five', 'during']	2
['during', 'fiscal']	2
['fiscal', '1989']	2
['1989', '.']	2
['.', 'This']	1
['This', 'portends']	1
['portends', 'consequences']	1
['consequences', 'from']	1
['from', 'what']	1
['what', 'we']	1
['we', 'have']	1
['have', 'already']	1
['already', 'done']	1
['done', 'that']	1
['that', 'will']	3
['will', 'be']	2
['be', 'very']	1
['very', 'destabilizing']	1
['destabilizing', 'to']	1
['to', 'social']	1
['social', 'and']	1
['and', 'economic']	1
['economic', 'systems']	1
['systems', '.']	2
['.', '']	1
['', 'Oncor']	1
['Oncor', 'Inc.']	1
['Inc.', ',']	1
[',', 'Gaithersburg']	1
['Gaithersburg', ',']	1
[',', 'Md.']	1
['Md.', ',']	1
[',', 'said']	2
['said', 'it']	1
['it', 'received']	1
['received', 'approval']	1
['approval', 'from']	1
['from', 'the']	1
['the', 'U.S.']	1
['U.S.', 'Food']	1
['Food', 'and']	1
['and', 'Drug']	1
['Drug', 'Administration']	1
['Administration', 'to']	1
['to', 'market']	1
['market', 'a']	1
['a', 'genetic']	1
['genetic', 'test']	1
['test', 'that']	1
['will', 'assist']	1
['assist', 'in']	1
['in', 'diagnosis']	1
['diagnosis', 'and']	1
['and', 'treatment']	1
['treatment', 'of']	1
['of', 'leukemia']	1
['leukemia', 'and']	1
['and', 'lymph']	1
['lymph', 'cancer']	1
['cancer', '.']	1
['.', 'When']	1
['When', 'a']	1
['a', 'court']	1
['court', 'decides']	1
['decides', 'that']	1
['that', 'a']	1
['a', 'particular']	1
['particular', 'actor']	1
['actor', "'s"]	1
["'s", 'conduct']	1
['conduct', 'was']	1
['was', 'culpable']	1
['culpable', 'and']	1
['and', 'so']	1
['so', 'extends']	1
['extends', 'the']	1
['the', 'definition']	1
['definition', 'of']	1
['of', 'insider']	1
['insider', 'trading']	1
['trading', 'to']	1
['to', 'reach']	1
['reach', 'this']	1
['this', 'conduct']	1
['conduct', ',']	1
[',', 'it']	1
['it', 'does']	1
['does', 'not']	1
['not', 'see']	1
['see', 'the']	1
['the', 'potentially']	1
['potentially', 'enormous']	1
['enormous', 'number']	1
['number', 'of']	1
['of', 'other']	1
['other', 'cases']	1
['cases', 'that']	1
['be', 'covered']	1
['covered', 'by']	1
['by', 'the']	1
['the', 'expanded']	1
['expanded', 'rule']	1
['rule', '.']	1
['.', 'Last']	1
['Last', 'summer']	1
['summer', ',']	1
[',', 'in']	1
['in', 'response']	1
['response', 'to']	1
['to', 'congressional']	1
['congressional', 'criticism']	1
['criticism', ',']	1
[',', 'the']	1
['the', 'State']	1
['State', 'Department']	1
['Department', 'and']	1
['and', 'the']	1
['the', 'CIA']	1
['CIA', 'said']	1
['said', 'they']	1
['they', 'had']	1
['had', 'resumed']	1
['resumed', 'military']	1
['military', 'aid']	1
['aid', 'to']	1
['to', 'the']	2
['the', 'resistance']	1
['resistance', 'months']	1
['months', 'after']	1
['after', 'it']	1
['it', 'was']	1
['was', 'cut']	1
['cut', 'off']	1
['off', ';']	1
[';', 'but']	1
['but', 'it']	1
['it', 'is']	1
['is', 'not']	1
['not', 'clear']	1
['clear', 'how']	1
['how', 'much']	1
['much', 'is']	1
['is', 'being']	1
['being', 'sent']	1
['sent', 'or']	1
['or', 'when']	1
['when', 'it']	1
['it', 'will']	1
['will', 'arrive']	1
['arrive', '.']	1
['.', 'Harold']	1
['Harold', 'Jones']	1
['Jones', ',']	1
[',', 'Lincoln']	1
['Lincoln', "'s"]	1
["'s", 'chief']	1
['chief', 'retail']	1
['retail', 'banking']	1
['banking', 'officer']	1
['officer', ',']	1
['said', 'there']	1
['there', 'has']	1
['has', "n't"]	1
["n't", 'yet']	1
['yet', 'been']	1
['been', '``']	1
['``', 'a']	1
['a', 'discernible']	1
['discernible', 'response']	1
['response', ',']	1
[',', "''"]	1
["''", 'although']	1
['although', 'the']	1
['the', 'ad']	1
['ad', 'included']	1
['included', 'a']	1
['a', 'coupon']	1
['coupon', 'that']	1
['that', 'could']	5
['could', 'arrive']	1
['arrive', 'later']	1
['later', 'in']	1
['in', 'the']	1
['the', 'week']	1
['week', '.']	1
['.', 'In']	1
['In', 'a']	1
['a', 'move']	1
['move', 'that']	1
['could', 'pose']	1
['pose', 'a']	1
['a', 'new']	1
['new', 'competitive']	1
['competitive', 'challenge']	1
['challenge', 'to']	1
['to', 'Time']	1
['Time', 'Warner']	1
['Warner', 'Inc.']	1
['Inc.', "'s"]	1
["'s", 'powerful']	1
['powerful', 'Home']	1
['Home', 'Box']	1
['Box', 'Office']	1
['Office', ',']	1
[',', 'cable']	1
['cable', 'giant']	1
['giant', 'Tele-Communications']	1
['Tele-Communications', 'Inc.']	1
['Inc.', 'agreed']	1
['agreed', 'to']	1
['to', 'buy']	1
['buy', 'half']	1
['half', 'of']	1
['of', 'Showtime']	1
['Showtime', 'Networks']	1
['Networks', 'Inc.']	1
['Inc.', 'from']	1
['from', 'Viacom']	1
['Viacom', 'Inc.']	1
['Inc.', 'for']	1
['for', '$']	1
['$', '225']	1
['225', 'million']	1
['million', '.']	1
['.', 'The']	2
['The', 'oil']	1
['oil', 'and']	1
['and', 'auto']	1
['auto', 'industries']	1
['industries', ',']	1
[',', 'united']	1
['united', 'in']	1
['in', 'their']	1
['their', 'dislike']	1
['dislike', 'of']	1
['of', 'President']	1
['President', 'Bush']	1
['Bush', "'s"]	1
["'s", 'proposal']	1
['proposal', 'for']	1
['for', 'cars']	1
['cars', 'that']	1
['that', 'run']	1
['run', 'on']	1
['on', 'alternative']	1
['alternative', 'fuels']	1
['fuels', ',']	1
[',', 'announced']	1
['announced', 'a']	1
['a', 'joint']	1
['joint', 'research']	1
['research', 'program']	1
['program', 'that']	1
['could', 'turn']	1
['turn', 'up']	1
['up', 'a']	1
['a', 'cleaner-burning']	1
['cleaner-burning', 'gasoline']	1
['gasoline', '.']	1
['The', 'derivative']	1
['derivative', 'mortgage-backed']	1
['mortgage-backed', 'market']	1
['market', 'revived']	1
['revived', 'after']	1
['after', 'a']	1
['a', 'brief']	1
['brief', 'hiatus']	1
['hiatus', 'as']	1
['as', 'two']	1
['two', 'new']	1
['new', 'Remics']	1
['Remics', 'totaling']	1
['totaling', '$']	1
['$', '850']	1
['850', 'million']	1
['million', 'were']	1
['were', 'offered']	1
['offered', 'and']	1
['and', 'talk']	1
['talk', 'circulated']	1
['circulated', 'about']	1
['about', 'two']	1
['two', 'more']	1
['more', 'issues']	1
['issues', 'that']	1
['could', 'be']	2
['be', 'priced']	1
['priced', 'today']	1
['today', '.']	1
['.', 'Japanese']	1
['Japanese', 'air-conditioner']	1
['air-conditioner', 'maker']	1
['maker', 'Daikin']	1
['Daikin', 'Industries']	1
['Industries', 'Ltd.']	1
['Ltd.', 'was']	1
['was', 'fined']	1
['fined', 'two']	1
['two', 'million']	1
['million', 'yen']	1
['yen', '-LRB-']	1
['-LRB-', '$']	1
['$', '14,000']	1
['14,000', '-RRB-']	1
['-RRB-', 'for']	1
['for', 'exporting']	1
['exporting', 'to']	1
['the', 'Soviet']	1
['Soviet', 'Union']	1
['Union', 'a']	1
['a', 'chemical']	1
['chemical', 'solution']	1
['solution', 'that']	1
['be', 'used']	1
['used', 'in']	1
['in', 'missile-guidance']	1
['missile-guidance', 'systems']	1
['.', 'That']	1
