['That', 'will', 'bring']	2
['will', 'bring', 'the']	2
['bring', 'the', 'total']	2
['the', 'total', 'for']	2
['total', 'for', 'the']	2
['for', 'the', 'year']	2
['the', 'year', 'to']	2
['year', 'to', '10']	2
['to', '10', ',']	2
['10', ',', 'from']	2
[',', 'from', 'five']	2
['from', 'five', 'during']	2
['five', 'during', 'fiscal']	2
['during', 'fiscal', '1989']	2
['fiscal', '1989', '.']	2
['1989', '.', 'This']	1
['.', 'This', 'portends']	1
['This', 'portends', 'consequences']	1
['portends', 'consequences', 'from']	1
['consequences', 'from', 'what']	1
['from', 'what', 'we']	1
['what', 'we', 'have']	1
['we', 'have', 'already']	1
['have', 'already', 'done']	1
['already', 'done', 'that']	1
['done', 'that', 'will']	1
['that', 'will', 'be']	2
['will', 'be', 'very']	1
['be', 'very', 'destabilizing']	1
['very', 'destabilizing', 'to']	1
['destabilizing', 'to', 'social']	1
['to', 'social', 'and']	1
['social', 'and', 'economic']	1
['and', 'economic', 'systems']	1
['economic', 'systems', '.']	1
['systems', '.', '']	1
['.', '', 'Oncor']	1
['', 'Oncor', 'Inc.']	1
['Oncor', 'Inc.', ',']	1
['Inc.', ',', 'Gaithersburg']	1
[',', 'Gaithersburg', ',']	1
['Gaithersburg', ',', 'Md.']	1
[',', 'Md.', ',']	1
['Md.', ',', 'said']	1
[',', 'said', 'it']	1
['said', 'it', 'received']	1
['it', 'received', 'approval']	1
['received', 'approval', 'from']	1
['approval', 'from', 'the']	1
['from', 'the', 'U.S.']	1
['the', 'U.S.', 'Food']	1
['U.S.', 'Food', 'and']	1
['Food', 'and', 'Drug']	1
['and', 'Drug', 'Administration']	1
['Drug', 'Administration', 'to']	1
['Administration', 'to', 'market']	1
['to', 'market', 'a']	1
['market', 'a', 'genetic']	1
['a', 'genetic', 'test']	1
['genetic', 'test', 'that']	1
['test', 'that', 'will']	1
['that', 'will', 'assist']	1
['will', 'assist', 'in']	1
['assist', 'in', 'diagnosis']	1
['in', 'diagnosis', 'and']	1
['diagnosis', 'and', 'treatment']	1
['and', 'treatment', 'of']	1
['treatment', 'of', 'leukemia']	1
['of', 'leukemia', 'and']	1
['leukemia', 'and', 'lymph']	1
['and', 'lymph', 'cancer']	1
['lymph', 'cancer', '.']	1
['cancer', '.', 'When']	1
['.', 'When', 'a']	1
['When', 'a', 'court']	1
['a', 'court', 'decides']	1
['court', 'decides', 'that']	1
['decides', 'that', 'a']	1
['that', 'a', 'particular']	1
['a', 'particular', 'actor']	1
['particular', 'actor', "'s"]	1
['actor', "'s", 'conduct']	1
["'s", 'conduct', 'was']	1
['conduct', 'was', 'culpable']	1
['was', 'culpable', 'and']	1
['culpable', 'and', 'so']	1
['and', 'so', 'extends']	1
['so', 'extends', 'the']	1
['extends', 'the', 'definition']	1
['the', 'definition', 'of']	1
['definition', 'of', 'insider']	1
['of', 'insider', 'trading']	1
['insider', 'trading', 'to']	1
['trading', 'to', 'reach']	1
['to', 'reach', 'this']	1
['reach', 'this', 'conduct']	1
['this', 'conduct', ',']	1
['conduct', ',', 'it']	1
[',', 'it', 'does']	1
['it', 'does', 'not']	1
['does', 'not', 'see']	1
['not', 'see', 'the']	1
['see', 'the', 'potentially']	1
['the', 'potentially', 'enormous']	1
['potentially', 'enormous', 'number']	1
['enormous', 'number', 'of']	1
['number', 'of', 'other']	1
['of', 'other', 'cases']	1
['other', 'cases', 'that']	1
['cases', 'that', 'will']	1
['will', 'be', 'covered']	1
['be', 'covered', 'by']	1
['covered', 'by', 'the']	1
['by', 'the', 'expanded']	1
['the', 'expanded', 'rule']	1
['expanded', 'rule', '.']	1
['rule', '.', 'Last']	1
['.', 'Last', 'summer']	1
['Last', 'summer', ',']	1
['summer', ',', 'in']	1
[',', 'in', 'response']	1
['in', 'response', 'to']	1
['response', 'to', 'congressional']	1
['to', 'congressional', 'criticism']	1
['congressional', 'criticism', ',']	1
['criticism', ',', 'the']	1
[',', 'the', 'State']	1
['the', 'State', 'Department']	1
['State', 'Department', 'and']	1
['Department', 'and', 'the']	1
['and', 'the', 'CIA']	1
['the', 'CIA', 'said']	1
['CIA', 'said', 'they']	1
['said', 'they', 'had']	1
['they', 'had', 'resumed']	1
['had', 'resumed', 'military']	1
['resumed', 'military', 'aid']	1
['military', 'aid', 'to']	1
['aid', 'to', 'the']	1
['to', 'the', 'resistance']	1
['the', 'resistance', 'months']	1
['resistance', 'months', 'after']	1
['months', 'after', 'it']	1
['after', 'it', 'was']	1
['it', 'was', 'cut']	1
['was', 'cut', 'off']	1
['cut', 'off', ';']	1
['off', ';', 'but']	1
[';', 'but', 'it']	1
['but', 'it', 'is']	1
['it', 'is', 'not']	1
['is', 'not', 'clear']	1
['not', 'clear', 'how']	1
['clear', 'how', 'much']	1
['how', 'much', 'is']	1
['much', 'is', 'being']	1
['is', 'being', 'sent']	1
['being', 'sent', 'or']	1
['sent', 'or', 'when']	1
['or', 'when', 'it']	1
['when', 'it', 'will']	1
['it', 'will', 'arrive']	1
['will', 'arrive', '.']	1
['arrive', '.', 'Harold']	1
['.', 'Harold', 'Jones']	1
['Harold', 'Jones', ',']	1
['Jones', ',', 'Lincoln']	1
[',', 'Lincoln', "'s"]	1
['Lincoln', "'s", 'chief']	1
["'s", 'chief', 'retail']	1
['chief', 'retail', 'banking']	1
['retail', 'banking', 'officer']	1
['banking', 'officer', ',']	1
['officer', ',', 'said']	1
[',', 'said', 'there']	1
['said', 'there', 'has']	1
['there', 'has', "n't"]	1
['has', "n't", 'yet']	1
["n't", 'yet', 'been']	1
['yet', 'been', '``']	1
['been', '``', 'a']	1
['``', 'a', 'discernible']	1
['a', 'discernible', 'response']	1
['discernible', 'response', ',']	1
['response', ',', "''"]	1
[',', "''", 'although']	1
["''", 'although', 'the']	1
['although', 'the', 'ad']	1
['the', 'ad', 'included']	1
['ad', 'included', 'a']	1
['included', 'a', 'coupon']	1
['a', 'coupon', 'that']	1
['coupon', 'that', 'could']	1
['that', 'could', 'arrive']	1
['could', 'arrive', 'later']	1
['arrive', 'later', 'in']	1
['later', 'in', 'the']	1
['in', 'the', 'week']	1
['the', 'week', '.']	1
['week', '.', 'In']	1
['.', 'In', 'a']	1
['In', 'a', 'move']	1
['a', 'move', 'that']	1
['move', 'that', 'could']	1
['that', 'could', 'pose']	1
['could', 'pose', 'a']	1
['pose', 'a', 'new']	1
['a', 'new', 'competitive']	1
['new', 'competitive', 'challenge']	1
['competitive', 'challenge', 'to']	1
['challenge', 'to', 'Time']	1
['to', 'Time', 'Warner']	1
['Time', 'Warner', 'Inc.']	1
['Warner', 'Inc.', "'s"]	1
['Inc.', "'s", 'powerful']	1
["'s", 'powerful', 'Home']	1
['powerful', 'Home', 'Box']	1
['Home', 'Box', 'Office']	1
['Box', 'Office', ',']	1
['Office', ',', 'cable']	1
[',', 'cable', 'giant']	1
['cable', 'giant', 'Tele-Communications']	1
['giant', 'Tele-Communications', 'Inc.']	1
['Tele-Communications', 'Inc.', 'agreed']	1
['Inc.', 'agreed', 'to']	1
['agreed', 'to', 'buy']	1
['to', 'buy', 'half']	1
['buy', 'half', 'of']	1
['half', 'of', 'Showtime']	1
['of', 'Showtime', 'Networks']	1
['Showtime', 'Networks', 'Inc.']	1
['Networks', 'Inc.', 'from']	1
['Inc.', 'from', 'Viacom']	1
['from', 'Viacom', 'Inc.']	1
['Viacom', 'Inc.', 'for']	1
['Inc.', 'for', '$']	1
['for', '$', '225']	1
['$', '225', 'million']	1
['225', 'million', '.']	1
['million', '.', 'The']	1
['.', 'The', 'oil']	1
['The', 'oil', 'and']	1
['oil', 'and', 'auto']	1
['and', 'auto', 'industries']	1
['auto', 'industries', ',']	1
['industries', ',', 'united']	1
[',', 'united', 'in']	1
['united', 'in', 'their']	1
['in', 'their', 'dislike']	1
['their', 'dislike', 'of']	1
['dislike', 'of', 'President']	1
['of', 'President', 'Bush']	1
['President', 'Bush', "'s"]	1
['Bush', "'s", 'proposal']	1
["'s", 'proposal', 'for']	1
['proposal', 'for', 'cars']	1
['for', 'cars', 'that']	1
['cars', 'that', 'run']	1
['that', 'run', 'on']	1
['run', 'on', 'alternative']	1
['on', 'alternative', 'fuels']	1
['alternative', 'fuels', ',']	1
['fuels', ',', 'announced']	1
[',', 'announced', 'a']	1
['announced', 'a', 'joint']	1
['a', 'joint', 'research']	1
['joint', 'research', 'program']	1
['research', 'program', 'that']	1
['program', 'that', 'could']	1
['that', 'could', 'turn']	1
['could', 'turn', 'up']	1
['turn', 'up', 'a']	1
['up', 'a', 'cleaner-burning']	1
['a', 'cleaner-burning', 'gasoline']	1
['cleaner-burning', 'gasoline', '.']	1
['gasoline', '.', 'The']	1
['.', 'The', 'derivative']	1
['The', 'derivative', 'mortgage-backed']	1
['derivative', 'mortgage-backed', 'market']	1
['mortgage-backed', 'market', 'revived']	1
['market', 'revived', 'after']	1
['revived', 'after', 'a']	1
['after', 'a', 'brief']	1
['a', 'brief', 'hiatus']	1
['brief', 'hiatus', 'as']	1
['hiatus', 'as', 'two']	1
['as', 'two', 'new']	1
['two', 'new', 'Remics']	1
['new', 'Remics', 'totaling']	1
['Remics', 'totaling', '$']	1
['totaling', '$', '850']	1
['$', '850', 'million']	1
['850', 'million', 'were']	1
['million', 'were', 'offered']	1
['were', 'offered', 'and']	1
['offered', 'and', 'talk']	1
['and', 'talk', 'circulated']	1
['talk', 'circulated', 'about']	1
['circulated', 'about', 'two']	1
['about', 'two', 'more']	1
['two', 'more', 'issues']	1
['more', 'issues', 'that']	1
['issues', 'that', 'could']	1
['that', 'could', 'be']	2
['could', 'be', 'priced']	1
['be', 'priced', 'today']	1
['priced', 'today', '.']	1
['today', '.', 'Japanese']	1
['.', 'Japanese', 'air-conditioner']	1
['Japanese', 'air-conditioner', 'maker']	1
['air-conditioner', 'maker', 'Daikin']	1
['maker', 'Daikin', 'Industries']	1
['Daikin', 'Industries', 'Ltd.']	1
['Industries', 'Ltd.', 'was']	1
['Ltd.', 'was', 'fined']	1
['was', 'fined', 'two']	1
['fined', 'two', 'million']	1
['two', 'million', 'yen']	1
['million', 'yen', '-LRB-']	1
['yen', '-LRB-', '$']	1
['-LRB-', '$', '14,000']	1
['$', '14,000', '-RRB-']	1
['14,000', '-RRB-', 'for']	1
['-RRB-', 'for', 'exporting']	1
['for', 'exporting', 'to']	1
['exporting', 'to', 'the']	1
['to', 'the', 'Soviet']	1
['the', 'Soviet', 'Union']	1
['Soviet', 'Union', 'a']	1
['Union', 'a', 'chemical']	1
['a', 'chemical', 'solution']	1
['chemical', 'solution', 'that']	1
['solution', 'that', 'could']	1
['could', 'be', 'used']	1
['be', 'used', 'in']	1
['used', 'in', 'missile-guidance']	1
['in', 'missile-guidance', 'systems']	1
['missile-guidance', 'systems', '.']	1
['systems', '.', 'That']	1
['.', 'That', 'will']	1
