['That']	2
['will']	6
['bring']	2
['the']	14
['total']	2
['for']	5
['year']	2
['to']	10
['10']	2
[',']	14
['from']	5
['five']	2
['during']	2
['fiscal']	2
['1989']	2
['.']	11
['This']	1
['portends']	1
['consequences']	1
['what']	1
['we']	1
['have']	1
['already']	1
['done']	1
['that']	10
['be']	4
['very']	1
['destabilizing']	1
['social']	1
['and']	8
['economic']	1
['systems']	2
['']	1
['Oncor']	1
['Inc.']	5
['Gaithersburg']	1
['Md.']	1
['said']	3
['it']	5
['received']	1
['approval']	1
['U.S.']	1
['Food']	1
['Drug']	1
['Administration']	1
['market']	2
['a']	11
['genetic']	1
['test']	1
['assist']	1
['in']	5
['diagnosis']	1
['treatment']	1
['of']	5
['leukemia']	1
['lymph']	1
['cancer']	1
['When']	1
['court']	1
['decides']	1
['particular']	1
['actor']	1
["'s"]	4
['conduct']	2
['was']	3
['culpable']	1
['so']	1
['extends']	1
['definition']	1
['insider']	1
['trading']	1
['reach']	1
['this']	1
['does']	1
['not']	2
['see']	1
['potentially']	1
['enormous']	1
['number']	1
['other']	1
['cases']	1
['covered']	1
['by']	1
['expanded']	1
['rule']	1
['Last']	1
['summer']	1
['response']	2
['congressional']	1
['criticism']	1
['State']	1
['Department']	1
['CIA']	1
['they']	1
['had']	1
['resumed']	1
['military']	1
['aid']	1
['resistance']	1
['months']	1
['after']	2
['cut']	1
['off']	1
[';']	1
['but']	1
['is']	2
['clear']	1
['how']	1
['much']	1
['being']	1
['sent']	1
['or']	1
['when']	1
['arrive']	2
['Harold']	1
['Jones']	1
['Lincoln']	1
['chief']	1
['retail']	1
['banking']	1
['officer']	1
['there']	1
['has']	1
["n't"]	1
['yet']	1
['been']	1
['``']	1
['discernible']	1
["''"]	1
['although']	1
['ad']	1
['included']	1
['coupon']	1
['could']	5
['later']	1
['week']	1
['In']	1
['move']	1
['pose']	1
['new']	2
['competitive']	1
['challenge']	1
['Time']	1
['Warner']	1
['powerful']	1
['Home']	1
['Box']	1
['Office']	1
['cable']	1
['giant']	1
['Tele-Communications']	1
['agreed']	1
['buy']	1
['half']	1
['Showtime']	1
['Networks']	1
['Viacom']	1
['$']	3
['225']	1
['million']	3
['The']	2
['oil']	1
['auto']	1
['industries']	1
['united']	1
['their']	1
['dislike']	1
['President']	1
['Bush']	1
['proposal']	1
['cars']	1
['run']	1
['on']	1
['alternative']	1
['fuels']	1
['announced']	1
['joint']	1
['research']	1
['program']	1
['turn']	1
['up']	1
['cleaner-burning']	1
['gasoline']	1
['derivative']	1
['mortgage-backed']	1
['revived']	1
['brief']	1
['hiatus']	1
['as']	1
['two']	3
['Remics']	1
['totaling']	1
['850']	1
['were']	1
['offered']	1
['talk']	1
['circulated']	1
['about']	1
['more']	1
['issues']	1
['priced']	1
['today']	1
['Japanese']	1
['air-conditioner']	1
['maker']	1
['Daikin']	1
['Industries']	1
['Ltd.']	1
['fined']	1
['yen']	1
['-LRB-']	1
['14,000']	1
['-RRB-']	1
['exporting']	1
['Soviet']	1
['Union']	1
['chemical']	1
['solution']	1
['used']	1
['missile-guidance']	1
