['that', 'will']	4
['will', 'bring']	1
['bring', 'the']	1
['the', 'total']	1
['total', 'for']	1
['for', 'the']	1
['the', 'year']	1
['year', 'to']	1
['to', '10']	1
['10', ',']	1
[',', 'from']	1
['from', 'five']	1
['five', 'during']	1
['during', 'fiscal']	1
['fiscal', '1989']	1
['1989', '.']	1
['.', 'this']	1
['this', 'portends']	1
['portends', 'consequences']	1
['consequences', 'from']	1
['from', 'what']	1
['what', 'we']	1
['we', 'have']	1
['have', 'already']	1
['already', 'done']	1
['done', 'that']	1
['will', 'be']	2
['be', 'very']	1
['very', 'destabilizing']	1
['destabilizing', 'to']	1
['to', 'social']	1
['social', 'and']	1
['and', 'economic']	1
['economic', 'systems']	1
['systems', '.']	2
['.', 'oncor']	1
['oncor', 'inc.']	1
['inc.', ',']	1
[',', 'gaithersburg']	1
['gaithersburg', ',']	1
[',', 'md.']	1
['md.', ',']	1
[',', 'said']	2
['said', 'it']	1
['it', 'received']	1
['received', 'approval']	1
['approval', 'from']	1
['from', 'the']	1
['the', 'u.s.']	1
['u.s.', 'food']	1
['food', 'and']	1
['and', 'drug']	1
['drug', 'administration']	1
['administration', 'to']	1
['to', 'market']	1
['market', 'a']	1
['a', 'genetic']	1
['genetic', 'test']	1
['test', 'that']	1
['will', 'assist']	1
['assist', 'in']	1
['in', 'diagnosis']	1
['diagnosis', 'and']	1
['and', 'treatment']	1
['treatment', 'of']	1
['of', 'leukemia']	1
['leukemia', 'and']	1
['and', 'lymph']	1
['lymph', 'cancer']	1
['cancer', '.']	1
['.', 'when']	1
['when', 'a']	1
['a', 'court']	1
['court', 'decides']	1
['decides', 'that']	1
['that', 'a']	1
['a', 'particular']	1
['particular', 'actor']	1
['actor', "'s"]	1
["'s", 'conduct']	1
['conduct', 'was']	1
['was', 'culpable']	1
['culpable', 'and']	1
['and', 'so']	1
['so', 'extends']	1
['extends', 'the']	1
['the', 'definition']	1
['definition', 'of']	1
['of', 'insider']	1
['insider', 'trading']	1
['trading', 'to']	1
['to', 'reach']	1
['reach', 'this']	1
['this', 'conduct']	1
['conduct', ',']	1
[',', 'it']	1
['it', 'does']	1
['does', 'not']	1
['not', 'see']	1
['see', 'the']	1
['the', 'potentially']	1
['potentially', 'enormous']	1
['enormous', 'number']	1
['number', 'of']	1
['of', 'other']	1
['other', 'cases']	1
['cases', 'that']	1
['be', 'covered']	1
['covered', 'by']	1
['by', 'the']	1
['the', 'expanded']	1
['expanded', 'rule']	1
['rule', '.']	1
['.', 'last']	1
['last', 'summer']	1
['summer', ',']	1
[',', 'in']	1
['in', 'response']	1
['response', 'to']	1
['to', 'congressional']	1
['congressional', 'criticism']	1
['criticism', ',']	1
[',', 'the']	1
['the', 'state']	1
['state', 'department']	1
['department', 'and']	1
['and', 'the']	1
['the', 'cia']	1
['cia', 'said']	1
['said', 'they']	1
['they', 'had']	1
['had', 'resumed']	1
['resumed', 'military']	1
['military', 'aid']	1
['aid', 'to']	1
['to', 'the']	2
['the', 'resistance']	1
['resistance', 'months']	1
['months', 'after']	1
['after', 'it']	1
['it', 'was']	1
['was', 'cut']	1
['cut', 'off']	1
['off', ';']	1
[';', 'but']	1
['but', 'it']	1
['it', 'is']	1
['is', 'not']	1
['not', 'clear']	1
['clear', 'how']	1
['how', 'much']	1
['much', 'is']	1
['is', 'being']	1
['being', 'sent']	1
['sent', 'or']	1
['or', 'when']	1
['when', 'it']	1
['it', 'will']	1
['will', 'arrive']	1
['arrive', '.']	1
['.', 'harold']	1
['harold', 'jones']	1
['jones', ',']	1
[',', 'lincoln']	1
['lincoln', "'s"]	1
["'s", 'chief']	1
['chief', 'retail']	1
['retail', 'banking']	1
['banking', 'officer']	1
['officer', ',']	1
['said', 'there']	1
['there', 'has']	1
['has', "n't"]	1
["n't", 'yet']	1
['yet', 'been']	1
['been', '``']	1
['``', 'a']	1
['a', 'discernible']	1
['discernible', 'response']	1
['response', ',']	1
[',', "''"]	1
["''", 'although']	1
['although', 'the']	1
['the', 'ad']	1
['ad', 'included']	1
['included', 'a']	1
['a', 'coupon']	1
['coupon', 'that']	1
['that', 'could']	5
['could', 'arrive']	1
['arrive', 'later']	1
['later', 'in']	1
['in', 'the']	1
['the', 'week']	1
['week', '.']	1
['.', 'in']	1
['in', 'a']	1
['a', 'move']	1
['move', 'that']	1
['could', 'pose']	1
['pose', 'a']	1
['a', 'new']	1
['new', 'competitive']	1
['competitive', 'challenge']	1
['challenge', 'to']	1
['to', 'time']	1
['time', 'warner']	1
['warner', 'inc.']	1
['inc.', "'s"]	1
["'s", 'powerful']	1
['powerful', 'home']	1
['home', 'box']	1
['box', 'office']	1
['office', ',']	1
[',', 'cable']	1
['cable', 'giant']	1
['giant', 'tele-communications']	1
['tele-communications', 'inc.']	1
['inc.', 'agreed']	1
['agreed', 'to']	1
['to', 'buy']	1
['buy', 'half']	1
['half', 'of']	1
['of', 'showtime']	1
['showtime', 'networks']	1
['networks', 'inc.']	1
['inc.', 'from']	1
['from', 'viacom']	1
['viacom', 'inc.']	1
['inc.', 'for']	1
['for', '$']	1
['$', '225']	1
['225', 'million']	1
['million', '.']	1
['.', 'the']	2
['the', 'oil']	1
['oil', 'and']	1
['and', 'auto']	1
['auto', 'industries']	1
['industries', ',']	1
[',', 'united']	1
['united', 'in']	1
['in', 'their']	1
['their', 'dislike']	1
['dislike', 'of']	1
['of', 'president']	1
['president', 'bush']	1
['bush', "'s"]	1
["'s", 'proposal']	1
['proposal', 'for']	1
['for', 'cars']	1
['cars', 'that']	1
['that', 'run']	1
['run', 'on']	1
['on', 'alternative']	1
['alternative', 'fuels']	1
['fuels', ',']	1
[',', 'announced']	1
['announced', 'a']	1
['a', 'joint']	1
['joint', 'research']	1
['research', 'program']	1
['program', 'that']	1
['could', 'turn']	1
['turn', 'up']	1
['up', 'a']	1
['a', 'cleaner-burning']	1
['cleaner-burning', 'gasoline']	1
['gasoline', '.']	1
['the', 'derivative']	1
['derivative', 'mortgage-backed']	1
['mortgage-backed', 'market']	1
['market', 'revived']	1
['revived', 'after']	1
['after', 'a']	1
['a', 'brief']	1
['brief', 'hiatus']	1
['hiatus', 'as']	1
['as', 'two']	1
['two', 'new']	1
['new', 'remics']	1
['remics', 'totaling']	1
['totaling', '$']	1
['$', '850']	1
['850', 'million']	1
['million', 'were']	1
['were', 'offered']	1
['offered', 'and']	1
['and', 'talk']	1
['talk', 'circulated']	1
['circulated', 'about']	1
['about', 'two']	1
['two', 'more']	1
['more', 'issues']	1
['issues', 'that']	1
['could', 'be']	2
['be', 'priced']	1
['priced', 'today']	1
['today', '.']	1
['.', 'japanese']	1
['japanese', 'air-conditioner']	1
['air-conditioner', 'maker']	1
['maker', 'daikin']	1
['daikin', 'industries']	1
['industries', 'ltd.']	1
['ltd.', 'was']	1
['was', 'fined']	1
['fined', 'two']	1
['two', 'million']	1
['million', 'yen']	1
['yen', '-lrb-']	1
['-lrb-', '$']	1
['$', '14,000']	1
['14,000', '-rrb-']	1
['-rrb-', 'for']	1
['for', 'exporting']	1
['exporting', 'to']	1
['the', 'soviet']	1
['soviet', 'union']	1
['union', 'a']	1
['a', 'chemical']	1
['chemical', 'solution']	1
['solution', 'that']	1
['be', 'used']	1
['used', 'in']	1
['in', 'missile-guidance']	1
['missile-guidance', 'systems']	1
