['that']	11
['will']	5
['bring']	1
['the']	14
['total']	1
['for']	4
['year']	1
['to']	9
['10']	1
[',']	13
['from']	4
['five']	1
['during']	1
['fiscal']	1
['1989']	1
['.']	10
['this']	2
['portends']	1
['consequences']	1
['what']	1
['we']	1
['have']	1
['already']	1
['done']	1
['be']	4
['very']	1
['destabilizing']	1
['social']	1
['and']	8
['economic']	1
['systems']	2
['oncor']	1
['inc.']	5
['gaithersburg']	1
['md.']	1
['said']	3
['it']	5
['received']	1
['approval']	1
['u.s.']	1
['food']	1
['drug']	1
['administration']	1
['market']	2
['a']	11
['genetic']	1
['test']	1
['assist']	1
['in']	6
['diagnosis']	1
['treatment']	1
['of']	5
['leukemia']	1
['lymph']	1
['cancer']	1
['when']	2
['court']	1
['decides']	1
['particular']	1
['actor']	1
["'s"]	4
['conduct']	2
['was']	3
['culpable']	1
['so']	1
['extends']	1
['definition']	1
['insider']	1
['trading']	1
['reach']	1
['does']	1
['not']	2
['see']	1
['potentially']	1
['enormous']	1
['number']	1
['other']	1
['cases']	1
['covered']	1
['by']	1
['expanded']	1
['rule']	1
['last']	1
['summer']	1
['response']	2
['congressional']	1
['criticism']	1
['state']	1
['department']	1
['cia']	1
['they']	1
['had']	1
['resumed']	1
['military']	1
['aid']	1
['resistance']	1
['months']	1
['after']	2
['cut']	1
['off']	1
[';']	1
['but']	1
['is']	2
['clear']	1
['how']	1
['much']	1
['being']	1
['sent']	1
['or']	1
['arrive']	2
['harold']	1
['jones']	1
['lincoln']	1
['chief']	1
['retail']	1
['banking']	1
['officer']	1
['there']	1
['has']	1
["n't"]	1
['yet']	1
['been']	1
['``']	1
['discernible']	1
["''"]	1
['although']	1
['ad']	1
['included']	1
['coupon']	1
['could']	5
['later']	1
['week']	1
['move']	1
['pose']	1
['new']	2
['competitive']	1
['challenge']	1
['time']	1
['warner']	1
['powerful']	1
['home']	1
['box']	1
['office']	1
['cable']	1
['giant']	1
['tele-communications']	1
['agreed']	1
['buy']	1
['half']	1
['showtime']	1
['networks']	1
['viacom']	1
['$']	3
['225']	1
['million']	3
['oil']	1
['auto']	1
['industries']	2
['united']	1
['their']	1
['dislike']	1
['president']	1
['bush']	1
['proposal']	1
['cars']	1
['run']	1
['on']	1
['alternative']	1
['fuels']	1
['announced']	1
['joint']	1
['research']	1
['program']	1
['turn']	1
['up']	1
['cleaner-burning']	1
['gasoline']	1
['derivative']	1
['mortgage-backed']	1
['revived']	1
['brief']	1
['hiatus']	1
['as']	1
['two']	3
['remics']	1
['totaling']	1
['850']	1
['were']	1
['offered']	1
['talk']	1
['circulated']	1
['about']	1
['more']	1
['issues']	1
['priced']	1
['today']	1
['japanese']	1
['air-conditioner']	1
['maker']	1
['daikin']	1
['ltd.']	1
['fined']	1
['yen']	1
['-lrb-']	1
['14,000']	1
['-rrb-']	1
['exporting']	1
['soviet']	1
['union']	1
['chemical']	1
['solution']	1
['used']	1
['missile-guidance']	1
