['<\\', 'that', 'will', 'bring', 'the']	1
['that', 'will', 'bring', 'the', 'total']	1
['will', 'bring', 'the', 'total', 'for']	1
['bring', 'the', 'total', 'for', 'the']	1
['the', 'total', 'for', 'the', 'year']	1
['total', 'for', 'the', 'year', 'to']	1
['for', 'the', 'year', 'to', '10']	1
['the', 'year', 'to', '10', ',']	1
['year', 'to', '10', ',', 'from']	1
['to', '10', ',', 'from', 'five']	1
['10', ',', 'from', 'five', 'during']	1
[',', 'from', 'five', 'during', 'fiscal']	1
['from', 'five', 'during', 'fiscal', '1989']	1
['five', 'during', 'fiscal', '1989', '.']	1
['<\\', 'this', 'portends', 'consequences', 'from']	1
['this', 'portends', 'consequences', 'from', 'what']	1
['portends', 'consequences', 'from', 'what', 'we']	1
['consequences', 'from', 'what', 'we', 'have']	1
['from', 'what', 'we', 'have', 'already']	1
['what', 'we', 'have', 'already', 'done']	1
['we', 'have', 'already', 'done', 'that']	1
['have', 'already', 'done', 'that', 'will']	1
['already', 'done', 'that', 'will', 'be']	1
['done', 'that', 'will', 'be', 'very']	1
['that', 'will', 'be', 'very', 'destabilizing']	1
['will', 'be', 'very', 'destabilizing', 'to']	1
['be', 'very', 'destabilizing', 'to', 'social']	1
['very', 'destabilizing', 'to', 'social', 'and']	1
['destabilizing', 'to', 'social', 'and', 'economic']	1
['to', 'social', 'and', 'economic', 'systems']	1
['social', 'and', 'economic', 'systems', '.']	1
['<\\', 'oncor', 'inc.', ',', 'gaithersburg']	1
['oncor', 'inc.', ',', 'gaithersburg', ',']	1
['inc.', ',', 'gaithersburg', ',', 'md.']	1
[',', 'gaithersburg', ',', 'md.', ',']	1
['gaithersburg', ',', 'md.', ',', 'said']	1
[',', 'md.', ',', 'said', 'it']	1
['md.', ',', 'said', 'it', 'received']	1
[',', 'said', 'it', 'received', 'approval']	1
['said', 'it', 'received', 'approval', 'from']	1
['it', 'received', 'approval', 'from', 'the']	1
['received', 'approval', 'from', 'the', 'u.s.']	1
['approval', 'from', 'the', 'u.s.', 'food']	1
['from', 'the', 'u.s.', 'food', 'and']	1
['the', 'u.s.', 'food', 'and', 'drug']	1
['u.s.', 'food', 'and', 'drug', 'administration']	1
['food', 'and', 'drug', 'administration', 'to']	1
['and', 'drug', 'administration', 'to', 'market']	1
['drug', 'administration', 'to', 'market', 'a']	1
['administration', 'to', 'market', 'a', 'genetic']	1
['to', 'market', 'a', 'genetic', 'test']	1
['market', 'a', 'genetic', 'test', 'that']	1
['a', 'genetic', 'test', 'that', 'will']	1
['genetic', 'test', 'that', 'will', 'assist']	1
['test', 'that', 'will', 'assist', 'in']	1
['that', 'will', 'assist', 'in', 'diagnosis']	1
['will', 'assist', 'in', 'diagnosis', 'and']	1
['assist', 'in', 'diagnosis', 'and', 'treatment']	1
['in', 'diagnosis', 'and', 'treatment', 'of']	1
['diagnosis', 'and', 'treatment', 'of', 'leukemia']	1
['and', 'treatment', 'of', 'leukemia', 'and']	1
['treatment', 'of', 'leukemia', 'and', 'lymph']	1
['of', 'leukemia', 'and', 'lymph', 'cancer']	1
['leukemia', 'and', 'lymph', 'cancer', '.']	1
['<\\', 'when', 'a', 'court', 'decides']	1
['when', 'a', 'court', 'decides', 'that']	1
['a', 'court', 'decides', 'that', 'a']	1
['court', 'decides', 'that', 'a', 'particular']	1
['decides', 'that', 'a', 'particular', 'actor']	1
['that', 'a', 'particular', 'actor', "'s"]	1
['a', 'particular', 'actor', "'s", 'conduct']	1
['particular', 'actor', "'s", 'conduct', 'was']	1
['actor', "'s", 'conduct', 'was', 'culpable']	1
["'s", 'conduct', 'was', 'culpable', 'and']	1
['conduct', 'was', 'culpable', 'and', 'so']	1
['was', 'culpable', 'and', 'so', 'extends']	1
['culpable', 'and', 'so', 'extends', 'the']	1
['and', 'so', 'extends', 'the', 'definition']	1
['so', 'extends', 'the', 'definition', 'of']	1
['extends', 'the', 'definition', 'of', 'insider']	1
['the', 'definition', 'of', 'insider', 'trading']	1
['definition', 'of', 'insider', 'trading', 'to']	1
['of', 'insider', 'trading', 'to', 'reach']	1
['insider', 'trading', 'to', 'reach', 'this']	1
['trading', 'to', 'reach', 'this', 'conduct']	1
['to', 'reach', 'this', 'conduct', ',']	1
['reach', 'this', 'conduct', ',', 'it']	1
['this', 'conduct', ',', 'it', 'does']	1
['conduct', ',', 'it', 'does', 'not']	1
[',', 'it', 'does', 'not', 'see']	1
['it', 'does', 'not', 'see', 'the']	1
['does', 'not', 'see', 'the', 'potentially']	1
['not', 'see', 'the', 'potentially', 'enormous']	1
['see', 'the', 'potentially', 'enormous', 'number']	1
['the', 'potentially', 'enormous', 'number', 'of']	1
['potentially', 'enormous', 'number', 'of', 'other']	1
['enormous', 'number', 'of', 'other', 'cases']	1
['number', 'of', 'other', 'cases', 'that']	1
['of', 'other', 'cases', 'that', 'will']	1
['other', 'cases', 'that', 'will', 'be']	1
['cases', 'that', 'will', 'be', 'covered']	1
['that', 'will', 'be', 'covered', 'by']	1
['will', 'be', 'covered', 'by', 'the']	1
['be', 'covered', 'by', 'the', 'expanded']	1
['covered', 'by', 'the', 'expanded', 'rule']	1
['by', 'the', 'expanded', 'rule', '.']	1
['<\\', 'last', 'summer', ',', 'in']	1
['last', 'summer', ',', 'in', 'response']	1
['summer', ',', 'in', 'response', 'to']	1
[',', 'in', 'response', 'to', 'congressional']	1
['in', 'response', 'to', 'congressional', 'criticism']	1
['response', 'to', 'congressional', 'criticism', ',']	1
['to', 'congressional', 'criticism', ',', 'the']	1
['congressional', 'criticism', ',', 'the', 'state']	1
['criticism', ',', 'the', 'state', 'department']	1
[',', 'the', 'state', 'department', 'and']	1
['the', 'state', 'department', 'and', 'the']	1
['state', 'department', 'and', 'the', 'cia']	1
['department', 'and', 'the', 'cia', 'said']	1
['and', 'the', 'cia', 'said', 'they']	1
['the', 'cia', 'said', 'they', 'had']	1
['cia', 'said', 'they', 'had', 'resumed']	1
['said', 'they', 'had', 'resumed', 'military']	1
['they', 'had', 'resumed', 'military', 'aid']	1
['had', 'resumed', 'military', 'aid', 'to']	1
['resumed', 'military', 'aid', 'to', 'the']	1
['military', 'aid', 'to', 'the', 'resistance']	1
['aid', 'to', 'the', 'resistance', 'months']	1
['to', 'the', 'resistance', 'months', 'after']	1
['the', 'resistance', 'months', 'after', 'it']	1
['resistance', 'months', 'after', 'it', 'was']	1
['months', 'after', 'it', 'was', 'cut']	1
['after', 'it', 'was', 'cut', 'off']	1
['it', 'was', 'cut', 'off', ';']	1
['was', 'cut', 'off', ';', 'but']	1
['cut', 'off', ';', 'but', 'it']	1
['off', ';', 'but', 'it', 'is']	1
[';', 'but', 'it', 'is', 'not']	1
['but', 'it', 'is', 'not', 'clear']	1
['it', 'is', 'not', 'clear', 'how']	1
['is', 'not', 'clear', 'how', 'much']	1
['not', 'clear', 'how', 'much', 'is']	1
['clear', 'how', 'much', 'is', 'being']	1
['how', 'much', 'is', 'being', 'sent']	1
['much', 'is', 'being', 'sent', 'or']	1
['is', 'being', 'sent', 'or', 'when']	1
['being', 'sent', 'or', 'when', 'it']	1
['sent', 'or', 'when', 'it', 'will']	1
['or', 'when', 'it', 'will', 'arrive']	1
['when', 'it', 'will', 'arrive', '.']	1
['<\\', 'harold', 'jones', ',', 'lincoln']	1
['harold', 'jones', ',', 'lincoln', "'s"]	1
['jones', ',', 'lincoln', "'s", 'chief']	1
[',', 'lincoln', "'s", 'chief', 'retail']	1
['lincoln', "'s", 'chief', 'retail', 'banking']	1
["'s", 'chief', 'retail', 'banking', 'officer']	1
['chief', 'retail', 'banking', 'officer', ',']	1
['retail', 'banking', 'officer', ',', 'said']	1
['banking', 'officer', ',', 'said', 'there']	1
['officer', ',', 'said', 'there', 'has']	1
[',', 'said', 'there', 'has', "n't"]	1
['said', 'there', 'has', "n't", 'yet']	1
['there', 'has', "n't", 'yet', 'been']	1
['has', "n't", 'yet', 'been', '``']	1
["n't", 'yet', 'been', '``', 'a']	1
['yet', 'been', '``', 'a', 'discernible']	1
['been', '``', 'a', 'discernible', 'response']	1
['``', 'a', 'discernible', 'response', ',']	1
['a', 'discernible', 'response', ',', "''"]	1
['discernible', 'response', ',', "''", 'although']	1
['response', ',', "''", 'although', 'the']	1
[',', "''", 'although', 'the', 'ad']	1
["''", 'although', 'the', 'ad', 'included']	1
['although', 'the', 'ad', 'included', 'a']	1
['the', 'ad', 'included', 'a', 'coupon']	1
['ad', 'included', 'a', 'coupon', 'that']	1
['included', 'a', 'coupon', 'that', 'could']	1
['a', 'coupon', 'that', 'could', 'arrive']	1
['coupon', 'that', 'could', 'arrive', 'later']	1
['that', 'could', 'arrive', 'later', 'in']	1
['could', 'arrive', 'later', 'in', 'the']	1
['arrive', 'later', 'in', 'the', 'week']	1
['later', 'in', 'the', 'week', '.']	1
['<\\', 'in', 'a', 'move', 'that']	1
['in', 'a', 'move', 'that', 'could']	1
['a', 'move', 'that', 'could', 'pose']	1
['move', 'that', 'could', 'pose', 'a']	1
['that', 'could', 'pose', 'a', 'new']	1
['could', 'pose', 'a', 'new', 'competitive']	1
['pose', 'a', 'new', 'competitive', 'challenge']	1
['a', 'new', 'competitive', 'challenge', 'to']	1
['new', 'competitive', 'challenge', 'to', 'time']	1
['competitive', 'challenge', 'to', 'time', 'warner']	1
['challenge', 'to', 'time', 'warner', 'inc.']	1
['to', 'time', 'warner', 'inc.', "'s"]	1
['time', 'warner', 'inc.', "'s", 'powerful']	1
['warner', 'inc.', "'s", 'powerful', 'home']	1
['inc.', "'s", 'powerful', 'home', 'box']	1
["'s", 'powerful', 'home', 'box', 'office']	1
['powerful', 'home', 'box', 'office', ',']	1
['home', 'box', 'office', ',', 'cable']	1
['box', 'office', ',', 'cable', 'giant']	1
['office', ',', 'cable', 'giant', 'tele-communications']	1
[',', 'cable', 'giant', 'tele-communications', 'inc.']	1
['cable', 'giant', 'tele-communications', 'inc.', 'agreed']	1
['giant', 'tele-communications', 'inc.', 'agreed', 'to']	1
['tele-communications', 'inc.', 'agreed', 'to', 'buy']	1
['inc.', 'agreed', 'to', 'buy', 'half']	1
['agreed', 'to', 'buy', 'half', 'of']	1
['to', 'buy', 'half', 'of', 'showtime']	1
['buy', 'half', 'of', 'showtime', 'networks']	1
['half', 'of', 'showtime', 'networks', 'inc.']	1
['of', 'showtime', 'networks', 'inc.', 'from']	1
['showtime', 'networks', 'inc.', 'from', 'viacom']	1
['networks', 'inc.', 'from', 'viacom', 'inc.']	1
['inc.', 'from', 'viacom', 'inc.', 'for']	1
['from', 'viacom', 'inc.', 'for', '$']	1
['viacom', 'inc.', 'for', '$', '225']	1
['inc.', 'for', '$', '225', 'million']	1
['for', '$', '225', 'million', '.']	1
['<\\', 'the', 'oil', 'and', 'auto']	1
['the', 'oil', 'and', 'auto', 'industries']	1
['oil', 'and', 'auto', 'industries', ',']	1
['and', 'auto', 'industries', ',', 'united']	1
['auto', 'industries', ',', 'united', 'in']	1
['industries', ',', 'united', 'in', 'their']	1
[',', 'united', 'in', 'their', 'dislike']	1
['united', 'in', 'their', 'dislike', 'of']	1
['in', 'their', 'dislike', 'of', 'president']	1
['their', 'dislike', 'of', 'president', 'bush']	1
['dislike', 'of', 'president', 'bush', "'s"]	1
['of', 'president', 'bush', "'s", 'proposal']	1
['president', 'bush', "'s", 'proposal', 'for']	1
['bush', "'s", 'proposal', 'for', 'cars']	1
["'s", 'proposal', 'for', 'cars', 'that']	1
['proposal', 'for', 'cars', 'that', 'run']	1
['for', 'cars', 'that', 'run', 'on']	1
['cars', 'that', 'run', 'on', 'alternative']	1
['that', 'run', 'on', 'alternative', 'fuels']	1
['run', 'on', 'alternative', 'fuels', ',']	1
['on', 'alternative', 'fuels', ',', 'announced']	1
['alternative', 'fuels', ',', 'announced', 'a']	1
['fuels', ',', 'announced', 'a', 'joint']	1
[',', 'announced', 'a', 'joint', 'research']	1
['announced', 'a', 'joint', 'research', 'program']	1
['a', 'joint', 'research', 'program', 'that']	1
['joint', 'research', 'program', 'that', 'could']	1
['research', 'program', 'that', 'could', 'turn']	1
['program', 'that', 'could', 'turn', 'up']	1
['that', 'could', 'turn', 'up', 'a']	1
['could', 'turn', 'up', 'a', 'cleaner-burning']	1
['turn', 'up', 'a', 'cleaner-burning', 'gasoline']	1
['up', 'a', 'cleaner-burning', 'gasoline', '.']	1
['<\\', 'the', 'derivative', 'mortgage-backed', 'market']	1
['the', 'derivative', 'mortgage-backed', 'market', 'revived']	1
['derivative', 'mortgage-backed', 'market', 'revived', 'after']	1
['mortgage-backed', 'market', 'revived', 'after', 'a']	1
['market', 'revived', 'after', 'a', 'brief']	1
['revived', 'after', 'a', 'brief', 'hiatus']	1
['after', 'a', 'brief', 'hiatus', 'as']	1
['a', 'brief', 'hiatus', 'as', 'two']	1
['brief', 'hiatus', 'as', 'two', 'new']	1
['hiatus', 'as', 'two', 'new', 'remics']	1
['as', 'two', 'new', 'remics', 'totaling']	1
['two', 'new', 'remics', 'totaling', '$']	1
['new', 'remics', 'totaling', '$', '850']	1
['remics', 'totaling', '$', '850', 'million']	1
['totaling', '$', '850', 'million', 'were']	1
['$', '850', 'million', 'were', 'offered']	1
['850', 'million', 'were', 'offered', 'and']	1
['million', 'were', 'offered', 'and', 'talk']	1
['were', 'offered', 'and', 'talk', 'circulated']	1
['offered', 'and', 'talk', 'circulated', 'about']	1
['and', 'talk', 'circulated', 'about', 'two']	1
['talk', 'circulated', 'about', 'two', 'more']	1
['circulated', 'about', 'two', 'more', 'issues']	1
['about', 'two', 'more', 'issues', 'that']	1
['two', 'more', 'issues', 'that', 'could']	1
['more', 'issues', 'that', 'could', 'be']	1
['issues', 'that', 'could', 'be', 'priced']	1
['that', 'could', 'be', 'priced', 'today']	1
['could', 'be', 'priced', 'today', '.']	1
['<\\', 'japanese', 'air-conditioner', 'maker', 'daikin']	1
['japanese', 'air-conditioner', 'maker', 'daikin', 'industries']	1
['air-conditioner', 'maker', 'daikin', 'industries', 'ltd.']	1
['maker', 'daikin', 'industries', 'ltd.', 'was']	1
['daikin', 'industries', 'ltd.', 'was', 'fined']	1
['industries', 'ltd.', 'was', 'fined', 'two']	1
['ltd.', 'was', 'fined', 'two', 'million']	1
['was', 'fined', 'two', 'million', 'yen']	1
['fined', 'two', 'million', 'yen', '-lrb-']	1
['two', 'million', 'yen', '-lrb-', '$']	1
['million', 'yen', '-lrb-', '$', '14,000']	1
['yen', '-lrb-', '$', '14,000', '-rrb-']	1
['-lrb-', '$', '14,000', '-rrb-', 'for']	1
['$', '14,000', '-rrb-', 'for', 'exporting']	1
['14,000', '-rrb-', 'for', 'exporting', 'to']	1
['-rrb-', 'for', 'exporting', 'to', 'the']	1
['for', 'exporting', 'to', 'the', 'soviet']	1
['exporting', 'to', 'the', 'soviet', 'union']	1
['to', 'the', 'soviet', 'union', 'a']	1
['the', 'soviet', 'union', 'a', 'chemical']	1
['soviet', 'union', 'a', 'chemical', 'solution']	1
['union', 'a', 'chemical', 'solution', 'that']	1
['a', 'chemical', 'solution', 'that', 'could']	1
['chemical', 'solution', 'that', 'could', 'be']	1
['solution', 'that', 'could', 'be', 'used']	1
['that', 'could', 'be', 'used', 'in']	1
['could', 'be', 'used', 'in', 'missile-guidance']	1
['be', 'used', 'in', 'missile-guidance', 'systems']	1
['used', 'in', 'missile-guidance', 'systems', '.']	1
