['That', 'will', 'bring', 'the', 'total', 'for', 'the', 'year', 'to', '10', ',', 'from', 'five', 'during', 'fiscal', '1989', '.']
That will bring the total for the year to 10 , from five during fiscal 1989 .

['This', 'portends', 'consequences', 'from', 'what', 'we', 'have', 'already', 'done', 'that', 'will', 'be', 'very', 'destabilizing', 'to', 'social', 'and', 'economic', 'systems', '.', '']
This portends consequences from what we have already done that will be very destabilizing to social and economic systems . 

['Oncor', 'Inc.', ',', 'Gaithersburg', ',', 'Md.', ',', 'said', 'it', 'received', 'approval', 'from', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'to', 'market', 'a', 'genetic', 'test', 'that', 'will', 'assist', 'in', 'diagnosis', 'and', 'treatment', 'of', 'leukemia', 'and', 'lymph', 'cancer', '.']
Oncor Inc. , Gaithersburg , Md. , said it received approval from the U.S. Food and Drug Administration to market a genetic test that will assist in diagnosis and treatment of leukemia and lymph cancer .

['When', 'a', 'court', 'decides', 'that', 'a', 'particular', 'actor', "'s", 'conduct', 'was', 'culpable', 'and', 'so', 'extends', 'the', 'definition', 'of', 'insider', 'trading', 'to', 'reach', 'this', 'conduct', ',', 'it', 'does', 'not', 'see', 'the', 'potentially', 'enormous', 'number', 'of', 'other', 'cases', 'that', 'will', 'be', 'covered', 'by', 'the', 'expanded', 'rule', '.']
When a court decides that a particular actor 's conduct was culpable and so extends the definition of insider trading to reach this conduct , it does not see the potentially enormous number of other cases that will be covered by the expanded rule .

['Last', 'summer', ',', 'in', 'response', 'to', 'congressional', 'criticism', ',', 'the', 'State', 'Department', 'and', 'the', 'CIA', 'said', 'they', 'had', 'resumed', 'military', 'aid', 'to', 'the', 'resistance', 'months', 'after', 'it', 'was', 'cut', 'off', ';', 'but', 'it', 'is', 'not', 'clear', 'how', 'much', 'is', 'being', 'sent', 'or', 'when', 'it', 'will', 'arrive', '.']
Last summer , in response to congressional criticism , the State Department and the CIA said they had resumed military aid to the resistance months after it was cut off ; but it is not clear how much is being sent or when it will arrive .

['Harold', 'Jones', ',', 'Lincoln', "'s", 'chief', 'retail', 'banking', 'officer', ',', 'said', 'there', 'has', "n't", 'yet', 'been', '``', 'a', 'discernible', 'response', ',', "''", 'although', 'the', 'ad', 'included', 'a', 'coupon', 'that', 'could', 'arrive', 'later', 'in', 'the', 'week', '.']
Harold Jones , Lincoln 's chief retail banking officer , said there has n't yet been `` a discernible response , '' although the ad included a coupon that could arrive later in the week .

['In', 'a', 'move', 'that', 'could', 'pose', 'a', 'new', 'competitive', 'challenge', 'to', 'Time', 'Warner', 'Inc.', "'s", 'powerful', 'Home', 'Box', 'Office', ',', 'cable', 'giant', 'Tele-Communications', 'Inc.', 'agreed', 'to', 'buy', 'half', 'of', 'Showtime', 'Networks', 'Inc.', 'from', 'Viacom', 'Inc.', 'for', '$', '225', 'million', '.']
In a move that could pose a new competitive challenge to Time Warner Inc. 's powerful Home Box Office , cable giant Tele-Communications Inc. agreed to buy half of Showtime Networks Inc. from Viacom Inc. for $ 225 million .

['The', 'oil', 'and', 'auto', 'industries', ',', 'united', 'in', 'their', 'dislike', 'of', 'President', 'Bush', "'s", 'proposal', 'for', 'cars', 'that', 'run', 'on', 'alternative', 'fuels', ',', 'announced', 'a', 'joint', 'research', 'program', 'that', 'could', 'turn', 'up', 'a', 'cleaner-burning', 'gasoline', '.']
The oil and auto industries , united in their dislike of President Bush 's proposal for cars that run on alternative fuels , announced a joint research program that could turn up a cleaner-burning gasoline .

['The', 'derivative', 'mortgage-backed', 'market', 'revived', 'after', 'a', 'brief', 'hiatus', 'as', 'two', 'new', 'Remics', 'totaling', '$', '850', 'million', 'were', 'offered', 'and', 'talk', 'circulated', 'about', 'two', 'more', 'issues', 'that', 'could', 'be', 'priced', 'today', '.']
The derivative mortgage-backed market revived after a brief hiatus as two new Remics totaling $ 850 million were offered and talk circulated about two more issues that could be priced today .

['Japanese', 'air-conditioner', 'maker', 'Daikin', 'Industries', 'Ltd.', 'was', 'fined', 'two', 'million', 'yen', '-LRB-', '$', '14,000', '-RRB-', 'for', 'exporting', 'to', 'the', 'Soviet', 'Union', 'a', 'chemical', 'solution', 'that', 'could', 'be', 'used', 'in', 'missile-guidance', 'systems', '.']
Japanese air-conditioner maker Daikin Industries Ltd. was fined two million yen -LRB- $ 14,000 -RRB- for exporting to the Soviet Union a chemical solution that could be used in missile-guidance systems .

['That', 'will', 'bring', 'the', 'total', 'for', 'the', 'year', 'to', '10', ',', 'from', 'five', 'during', 'fiscal', '1989', '.', 'This', 'portends', 'consequences', 'from', 'what', 'we', 'have', 'already', 'done', 'that', 'will', 'be', 'very', 'destabilizing', 'to', 'social', 'and', 'economic', 'systems', '.', '', 'Oncor', 'Inc.', ',', 'Gaithersburg', ',', 'Md.', ',', 'said', 'it', 'received', 'approval', 'from', 'the', 'U.S.', 'Food', 'and', 'Drug', 'Administration', 'to', 'market', 'a', 'genetic', 'test', 'that', 'will', 'assist', 'in', 'diagnosis', 'and', 'treatment', 'of', 'leukemia', 'and', 'lymph', 'cancer', '.', 'When', 'a', 'court', 'decides', 'that', 'a', 'particular', 'actor', "'s", 'conduct', 'was', 'culpable', 'and', 'so', 'extends', 'the', 'definition', 'of', 'insider', 'trading', 'to', 'reach', 'this', 'conduct', ',', 'it', 'does', 'not', 'see', 'the', 'potentially', 'enormous', 'number', 'of', 'other', 'cases', 'that', 'will', 'be', 'covered', 'by', 'the', 'expanded', 'rule', '.', 'Last', 'summer', ',', 'in', 'response', 'to', 'congressional', 'criticism', ',', 'the', 'State', 'Department', 'and', 'the', 'CIA', 'said', 'they', 'had', 'resumed', 'military', 'aid', 'to', 'the', 'resistance', 'months', 'after', 'it', 'was', 'cut', 'off', ';', 'but', 'it', 'is', 'not', 'clear', 'how', 'much', 'is', 'being', 'sent', 'or', 'when', 'it', 'will', 'arrive', '.', 'Harold', 'Jones', ',', 'Lincoln', "'s", 'chief', 'retail', 'banking', 'officer', ',', 'said', 'there', 'has', "n't", 'yet', 'been', '``', 'a', 'discernible', 'response', ',', "''", 'although', 'the', 'ad', 'included', 'a', 'coupon', 'that', 'could', 'arrive', 'later', 'in', 'the', 'week', '.', 'In', 'a', 'move', 'that', 'could', 'pose', 'a', 'new', 'competitive', 'challenge', 'to', 'Time', 'Warner', 'Inc.', "'s", 'powerful', 'Home', 'Box', 'Office', ',', 'cable', 'giant', 'Tele-Communications', 'Inc.', 'agreed', 'to', 'buy', 'half', 'of', 'Showtime', 'Networks', 'Inc.', 'from', 'Viacom', 'Inc.', 'for', '$', '225', 'million', '.', 'The', 'oil', 'and', 'auto', 'industries', ',', 'united', 'in', 'their', 'dislike', 'of', 'President', 'Bush', "'s", 'proposal', 'for', 'cars', 'that', 'run', 'on', 'alternative', 'fuels', ',', 'announced', 'a', 'joint', 'research', 'program', 'that', 'could', 'turn', 'up', 'a', 'cleaner-burning', 'gasoline', '.', 'The', 'derivative', 'mortgage-backed', 'market', 'revived', 'after', 'a', 'brief', 'hiatus', 'as', 'two', 'new', 'Remics', 'totaling', '$', '850', 'million', 'were', 'offered', 'and', 'talk', 'circulated', 'about', 'two', 'more', 'issues', 'that', 'could', 'be', 'priced', 'today', '.', 'Japanese', 'air-conditioner', 'maker', 'Daikin', 'Industries', 'Ltd.', 'was', 'fined', 'two', 'million', 'yen', '-LRB-', '$', '14,000', '-RRB-', 'for', 'exporting', 'to', 'the', 'Soviet', 'Union', 'a', 'chemical', 'solution', 'that', 'could', 'be', 'used', 'in', 'missile-guidance', 'systems', '.']
[['That'], ['will'], ['bring'], ['the'], ['total'], ['for'], ['the'], ['year'], ['to'], ['10'], [','], ['from'], ['five'], ['during'], ['fiscal'], ['1989'], ['.'], ['This'], ['portends'], ['consequences'], ['from'], ['what'], ['we'], ['have'], ['already'], ['done'], ['that'], ['will'], ['be'], ['very'], ['destabilizing'], ['to'], ['social'], ['and'], ['economic'], ['systems'], ['.'], [''], ['Oncor'], ['Inc.'], [','], ['Gaithersburg'], [','], ['Md.'], [','], ['said'], ['it'], ['received'], ['approval'], ['from'], ['the'], ['U.S.'], ['Food'], ['and'], ['Drug'], ['Administration'], ['to'], ['market'], ['a'], ['genetic'], ['test'], ['that'], ['will'], ['assist'], ['in'], ['diagnosis'], ['and'], ['treatment'], ['of'], ['leukemia'], ['and'], ['lymph'], ['cancer'], ['.'], ['When'], ['a'], ['court'], ['decides'], ['that'], ['a'], ['particular'], ['actor'], ["'s"], ['conduct'], ['was'], ['culpable'], ['and'], ['so'], ['extends'], ['the'], ['definition'], ['of'], ['insider'], ['trading'], ['to'], ['reach'], ['this'], ['conduct'], [','], ['it'], ['does'], ['not'], ['see'], ['the'], ['potentially'], ['enormous'], ['number'], ['of'], ['other'], ['cases'], ['that'], ['will'], ['be'], ['covered'], ['by'], ['the'], ['expanded'], ['rule'], ['.'], ['Last'], ['summer'], [','], ['in'], ['response'], ['to'], ['congressional'], ['criticism'], [','], ['the'], ['State'], ['Department'], ['and'], ['the'], ['CIA'], ['said'], ['they'], ['had'], ['resumed'], ['military'], ['aid'], ['to'], ['the'], ['resistance'], ['months'], ['after'], ['it'], ['was'], ['cut'], ['off'], [';'], ['but'], ['it'], ['is'], ['not'], ['clear'], ['how'], ['much'], ['is'], ['being'], ['sent'], ['or'], ['when'], ['it'], ['will'], ['arrive'], ['.'], ['Harold'], ['Jones'], [','], ['Lincoln'], ["'s"], ['chief'], ['retail'], ['banking'], ['officer'], [','], ['said'], ['there'], ['has'], ["n't"], ['yet'], ['been'], ['``'], ['a'], ['discernible'], ['response'], [','], ["''"], ['although'], ['the'], ['ad'], ['included'], ['a'], ['coupon'], ['that'], ['could'], ['arrive'], ['later'], ['in'], ['the'], ['week'], ['.'], ['In'], ['a'], ['move'], ['that'], ['could'], ['pose'], ['a'], ['new'], ['competitive'], ['challenge'], ['to'], ['Time'], ['Warner'], ['Inc.'], ["'s"], ['powerful'], ['Home'], ['Box'], ['Office'], [','], ['cable'], ['giant'], ['Tele-Communications'], ['Inc.'], ['agreed'], ['to'], ['buy'], ['half'], ['of'], ['Showtime'], ['Networks'], ['Inc.'], ['from'], ['Viacom'], ['Inc.'], ['for'], ['$'], ['225'], ['million'], ['.'], ['The'], ['oil'], ['and'], ['auto'], ['industries'], [','], ['united'], ['in'], ['their'], ['dislike'], ['of'], ['President'], ['Bush'], ["'s"], ['proposal'], ['for'], ['cars'], ['that'], ['run'], ['on'], ['alternative'], ['fuels'], [','], ['announced'], ['a'], ['joint'], ['research'], ['program'], ['that'], ['could'], ['turn'], ['up'], ['a'], ['cleaner-burning'], ['gasoline'], ['.'], ['The'], ['derivative'], ['mortgage-backed'], ['market'], ['revived'], ['after'], ['a'], ['brief'], ['hiatus'], ['as'], ['two'], ['new'], ['Remics'], ['totaling'], ['$'], ['850'], ['million'], ['were'], ['offered'], ['and'], ['talk'], ['circulated'], ['about'], ['two'], ['more'], ['issues'], ['that'], ['could'], ['be'], ['priced'], ['today'], ['.'], ['Japanese'], ['air-conditioner'], ['maker'], ['Daikin'], ['Industries'], ['Ltd.'], ['was'], ['fined'], ['two'], ['million'], ['yen'], ['-LRB-'], ['$'], ['14,000'], ['-RRB-'], ['for'], ['exporting'], ['to'], ['the'], ['Soviet'], ['Union'], ['a'], ['chemical'], ['solution'], ['that'], ['could'], ['be'], ['used'], ['in'], ['missile-guidance'], ['systems'], ['.']]
[['That', 'will'], ['will', 'bring'], ['bring', 'the'], ['the', 'total'], ['total', 'for'], ['for', 'the'], ['the', 'year'], ['year', 'to'], ['to', '10'], ['10', ','], [',', 'from'], ['from', 'five'], ['five', 'during'], ['during', 'fiscal'], ['fiscal', '1989'], ['1989', '.'], ['.', 'This'], ['This', 'portends'], ['portends', 'consequences'], ['consequences', 'from'], ['from', 'what'], ['what', 'we'], ['we', 'have'], ['have', 'already'], ['already', 'done'], ['done', 'that'], ['that', 'will'], ['will', 'be'], ['be', 'very'], ['very', 'destabilizing'], ['destabilizing', 'to'], ['to', 'social'], ['social', 'and'], ['and', 'economic'], ['economic', 'systems'], ['systems', '.'], ['.', ''], ['', 'Oncor'], ['Oncor', 'Inc.'], ['Inc.', ','], [',', 'Gaithersburg'], ['Gaithersburg', ','], [',', 'Md.'], ['Md.', ','], [',', 'said'], ['said', 'it'], ['it', 'received'], ['received', 'approval'], ['approval', 'from'], ['from', 'the'], ['the', 'U.S.'], ['U.S.', 'Food'], ['Food', 'and'], ['and', 'Drug'], ['Drug', 'Administration'], ['Administration', 'to'], ['to', 'market'], ['market', 'a'], ['a', 'genetic'], ['genetic', 'test'], ['test', 'that'], ['that', 'will'], ['will', 'assist'], ['assist', 'in'], ['in', 'diagnosis'], ['diagnosis', 'and'], ['and', 'treatment'], ['treatment', 'of'], ['of', 'leukemia'], ['leukemia', 'and'], ['and', 'lymph'], ['lymph', 'cancer'], ['cancer', '.'], ['.', 'When'], ['When', 'a'], ['a', 'court'], ['court', 'decides'], ['decides', 'that'], ['that', 'a'], ['a', 'particular'], ['particular', 'actor'], ['actor', "'s"], ["'s", 'conduct'], ['conduct', 'was'], ['was', 'culpable'], ['culpable', 'and'], ['and', 'so'], ['so', 'extends'], ['extends', 'the'], ['the', 'definition'], ['definition', 'of'], ['of', 'insider'], ['insider', 'trading'], ['trading', 'to'], ['to', 'reach'], ['reach', 'this'], ['this', 'conduct'], ['conduct', ','], [',', 'it'], ['it', 'does'], ['does', 'not'], ['not', 'see'], ['see', 'the'], ['the', 'potentially'], ['potentially', 'enormous'], ['enormous', 'number'], ['number', 'of'], ['of', 'other'], ['other', 'cases'], ['cases', 'that'], ['that', 'will'], ['will', 'be'], ['be', 'covered'], ['covered', 'by'], ['by', 'the'], ['the', 'expanded'], ['expanded', 'rule'], ['rule', '.'], ['.', 'Last'], ['Last', 'summer'], ['summer', ','], [',', 'in'], ['in', 'response'], ['response', 'to'], ['to', 'congressional'], ['congressional', 'criticism'], ['criticism', ','], [',', 'the'], ['the', 'State'], ['State', 'Department'], ['Department', 'and'], ['and', 'the'], ['the', 'CIA'], ['CIA', 'said'], ['said', 'they'], ['they', 'had'], ['had', 'resumed'], ['resumed', 'military'], ['military', 'aid'], ['aid', 'to'], ['to', 'the'], ['the', 'resistance'], ['resistance', 'months'], ['months', 'after'], ['after', 'it'], ['it', 'was'], ['was', 'cut'], ['cut', 'off'], ['off', ';'], [';', 'but'], ['but', 'it'], ['it', 'is'], ['is', 'not'], ['not', 'clear'], ['clear', 'how'], ['how', 'much'], ['much', 'is'], ['is', 'being'], ['being', 'sent'], ['sent', 'or'], ['or', 'when'], ['when', 'it'], ['it', 'will'], ['will', 'arrive'], ['arrive', '.'], ['.', 'Harold'], ['Harold', 'Jones'], ['Jones', ','], [',', 'Lincoln'], ['Lincoln', "'s"], ["'s", 'chief'], ['chief', 'retail'], ['retail', 'banking'], ['banking', 'officer'], ['officer', ','], [',', 'said'], ['said', 'there'], ['there', 'has'], ['has', "n't"], ["n't", 'yet'], ['yet', 'been'], ['been', '``'], ['``', 'a'], ['a', 'discernible'], ['discernible', 'response'], ['response', ','], [',', "''"], ["''", 'although'], ['although', 'the'], ['the', 'ad'], ['ad', 'included'], ['included', 'a'], ['a', 'coupon'], ['coupon', 'that'], ['that', 'could'], ['could', 'arrive'], ['arrive', 'later'], ['later', 'in'], ['in', 'the'], ['the', 'week'], ['week', '.'], ['.', 'In'], ['In', 'a'], ['a', 'move'], ['move', 'that'], ['that', 'could'], ['could', 'pose'], ['pose', 'a'], ['a', 'new'], ['new', 'competitive'], ['competitive', 'challenge'], ['challenge', 'to'], ['to', 'Time'], ['Time', 'Warner'], ['Warner', 'Inc.'], ['Inc.', "'s"], ["'s", 'powerful'], ['powerful', 'Home'], ['Home', 'Box'], ['Box', 'Office'], ['Office', ','], [',', 'cable'], ['cable', 'giant'], ['giant', 'Tele-Communications'], ['Tele-Communications', 'Inc.'], ['Inc.', 'agreed'], ['agreed', 'to'], ['to', 'buy'], ['buy', 'half'], ['half', 'of'], ['of', 'Showtime'], ['Showtime', 'Networks'], ['Networks', 'Inc.'], ['Inc.', 'from'], ['from', 'Viacom'], ['Viacom', 'Inc.'], ['Inc.', 'for'], ['for', '$'], ['$', '225'], ['225', 'million'], ['million', '.'], ['.', 'The'], ['The', 'oil'], ['oil', 'and'], ['and', 'auto'], ['auto', 'industries'], ['industries', ','], [',', 'united'], ['united', 'in'], ['in', 'their'], ['their', 'dislike'], ['dislike', 'of'], ['of', 'President'], ['President', 'Bush'], ['Bush', "'s"], ["'s", 'proposal'], ['proposal', 'for'], ['for', 'cars'], ['cars', 'that'], ['that', 'run'], ['run', 'on'], ['on', 'alternative'], ['alternative', 'fuels'], ['fuels', ','], [',', 'announced'], ['announced', 'a'], ['a', 'joint'], ['joint', 'research'], ['research', 'program'], ['program', 'that'], ['that', 'could'], ['could', 'turn'], ['turn', 'up'], ['up', 'a'], ['a', 'cleaner-burning'], ['cleaner-burning', 'gasoline'], ['gasoline', '.'], ['.', 'The'], ['The', 'derivative'], ['derivative', 'mortgage-backed'], ['mortgage-backed', 'market'], ['market', 'revived'], ['revived', 'after'], ['after', 'a'], ['a', 'brief'], ['brief', 'hiatus'], ['hiatus', 'as'], ['as', 'two'], ['two', 'new'], ['new', 'Remics'], ['Remics', 'totaling'], ['totaling', '$'], ['$', '850'], ['850', 'million'], ['million', 'were'], ['were', 'offered'], ['offered', 'and'], ['and', 'talk'], ['talk', 'circulated'], ['circulated', 'about'], ['about', 'two'], ['two', 'more'], ['more', 'issues'], ['issues', 'that'], ['that', 'could'], ['could', 'be'], ['be', 'priced'], ['priced', 'today'], ['today', '.'], ['.', 'Japanese'], ['Japanese', 'air-conditioner'], ['air-conditioner', 'maker'], ['maker', 'Daikin'], ['Daikin', 'Industries'], ['Industries', 'Ltd.'], ['Ltd.', 'was'], ['was', 'fined'], ['fined', 'two'], ['two', 'million'], ['million', 'yen'], ['yen', '-LRB-'], ['-LRB-', '$'], ['$', '14,000'], ['14,000', '-RRB-'], ['-RRB-', 'for'], ['for', 'exporting'], ['exporting', 'to'], ['to', 'the'], ['the', 'Soviet'], ['Soviet', 'Union'], ['Union', 'a'], ['a', 'chemical'], ['chemical', 'solution'], ['solution', 'that'], ['that', 'could'], ['could', 'be'], ['be', 'used'], ['used', 'in'], ['in', 'missile-guidance'], ['missile-guidance', 'systems'], ['systems', '.']]
[['That', 'will', 'bring'], ['will', 'bring', 'the'], ['bring', 'the', 'total'], ['the', 'total', 'for'], ['total', 'for', 'the'], ['for', 'the', 'year'], ['the', 'year', 'to'], ['year', 'to', '10'], ['to', '10', ','], ['10', ',', 'from'], [',', 'from', 'five'], ['from', 'five', 'during'], ['five', 'during', 'fiscal'], ['during', 'fiscal', '1989'], ['fiscal', '1989', '.'], ['1989', '.', 'This'], ['.', 'This', 'portends'], ['This', 'portends', 'consequences'], ['portends', 'consequences', 'from'], ['consequences', 'from', 'what'], ['from', 'what', 'we'], ['what', 'we', 'have'], ['we', 'have', 'already'], ['have', 'already', 'done'], ['already', 'done', 'that'], ['done', 'that', 'will'], ['that', 'will', 'be'], ['will', 'be', 'very'], ['be', 'very', 'destabilizing'], ['very', 'destabilizing', 'to'], ['destabilizing', 'to', 'social'], ['to', 'social', 'and'], ['social', 'and', 'economic'], ['and', 'economic', 'systems'], ['economic', 'systems', '.'], ['systems', '.', ''], ['.', '', 'Oncor'], ['', 'Oncor', 'Inc.'], ['Oncor', 'Inc.', ','], ['Inc.', ',', 'Gaithersburg'], [',', 'Gaithersburg', ','], ['Gaithersburg', ',', 'Md.'], [',', 'Md.', ','], ['Md.', ',', 'said'], [',', 'said', 'it'], ['said', 'it', 'received'], ['it', 'received', 'approval'], ['received', 'approval', 'from'], ['approval', 'from', 'the'], ['from', 'the', 'U.S.'], ['the', 'U.S.', 'Food'], ['U.S.', 'Food', 'and'], ['Food', 'and', 'Drug'], ['and', 'Drug', 'Administration'], ['Drug', 'Administration', 'to'], ['Administration', 'to', 'market'], ['to', 'market', 'a'], ['market', 'a', 'genetic'], ['a', 'genetic', 'test'], ['genetic', 'test', 'that'], ['test', 'that', 'will'], ['that', 'will', 'assist'], ['will', 'assist', 'in'], ['assist', 'in', 'diagnosis'], ['in', 'diagnosis', 'and'], ['diagnosis', 'and', 'treatment'], ['and', 'treatment', 'of'], ['treatment', 'of', 'leukemia'], ['of', 'leukemia', 'and'], ['leukemia', 'and', 'lymph'], ['and', 'lymph', 'cancer'], ['lymph', 'cancer', '.'], ['cancer', '.', 'When'], ['.', 'When', 'a'], ['When', 'a', 'court'], ['a', 'court', 'decides'], ['court', 'decides', 'that'], ['decides', 'that', 'a'], ['that', 'a', 'particular'], ['a', 'particular', 'actor'], ['particular', 'actor', "'s"], ['actor', "'s", 'conduct'], ["'s", 'conduct', 'was'], ['conduct', 'was', 'culpable'], ['was', 'culpable', 'and'], ['culpable', 'and', 'so'], ['and', 'so', 'extends'], ['so', 'extends', 'the'], ['extends', 'the', 'definition'], ['the', 'definition', 'of'], ['definition', 'of', 'insider'], ['of', 'insider', 'trading'], ['insider', 'trading', 'to'], ['trading', 'to', 'reach'], ['to', 'reach', 'this'], ['reach', 'this', 'conduct'], ['this', 'conduct', ','], ['conduct', ',', 'it'], [',', 'it', 'does'], ['it', 'does', 'not'], ['does', 'not', 'see'], ['not', 'see', 'the'], ['see', 'the', 'potentially'], ['the', 'potentially', 'enormous'], ['potentially', 'enormous', 'number'], ['enormous', 'number', 'of'], ['number', 'of', 'other'], ['of', 'other', 'cases'], ['other', 'cases', 'that'], ['cases', 'that', 'will'], ['that', 'will', 'be'], ['will', 'be', 'covered'], ['be', 'covered', 'by'], ['covered', 'by', 'the'], ['by', 'the', 'expanded'], ['the', 'expanded', 'rule'], ['expanded', 'rule', '.'], ['rule', '.', 'Last'], ['.', 'Last', 'summer'], ['Last', 'summer', ','], ['summer', ',', 'in'], [',', 'in', 'response'], ['in', 'response', 'to'], ['response', 'to', 'congressional'], ['to', 'congressional', 'criticism'], ['congressional', 'criticism', ','], ['criticism', ',', 'the'], [',', 'the', 'State'], ['the', 'State', 'Department'], ['State', 'Department', 'and'], ['Department', 'and', 'the'], ['and', 'the', 'CIA'], ['the', 'CIA', 'said'], ['CIA', 'said', 'they'], ['said', 'they', 'had'], ['they', 'had', 'resumed'], ['had', 'resumed', 'military'], ['resumed', 'military', 'aid'], ['military', 'aid', 'to'], ['aid', 'to', 'the'], ['to', 'the', 'resistance'], ['the', 'resistance', 'months'], ['resistance', 'months', 'after'], ['months', 'after', 'it'], ['after', 'it', 'was'], ['it', 'was', 'cut'], ['was', 'cut', 'off'], ['cut', 'off', ';'], ['off', ';', 'but'], [';', 'but', 'it'], ['but', 'it', 'is'], ['it', 'is', 'not'], ['is', 'not', 'clear'], ['not', 'clear', 'how'], ['clear', 'how', 'much'], ['how', 'much', 'is'], ['much', 'is', 'being'], ['is', 'being', 'sent'], ['being', 'sent', 'or'], ['sent', 'or', 'when'], ['or', 'when', 'it'], ['when', 'it', 'will'], ['it', 'will', 'arrive'], ['will', 'arrive', '.'], ['arrive', '.', 'Harold'], ['.', 'Harold', 'Jones'], ['Harold', 'Jones', ','], ['Jones', ',', 'Lincoln'], [',', 'Lincoln', "'s"], ['Lincoln', "'s", 'chief'], ["'s", 'chief', 'retail'], ['chief', 'retail', 'banking'], ['retail', 'banking', 'officer'], ['banking', 'officer', ','], ['officer', ',', 'said'], [',', 'said', 'there'], ['said', 'there', 'has'], ['there', 'has', "n't"], ['has', "n't", 'yet'], ["n't", 'yet', 'been'], ['yet', 'been', '``'], ['been', '``', 'a'], ['``', 'a', 'discernible'], ['a', 'discernible', 'response'], ['discernible', 'response', ','], ['response', ',', "''"], [',', "''", 'although'], ["''", 'although', 'the'], ['although', 'the', 'ad'], ['the', 'ad', 'included'], ['ad', 'included', 'a'], ['included', 'a', 'coupon'], ['a', 'coupon', 'that'], ['coupon', 'that', 'could'], ['that', 'could', 'arrive'], ['could', 'arrive', 'later'], ['arrive', 'later', 'in'], ['later', 'in', 'the'], ['in', 'the', 'week'], ['the', 'week', '.'], ['week', '.', 'In'], ['.', 'In', 'a'], ['In', 'a', 'move'], ['a', 'move', 'that'], ['move', 'that', 'could'], ['that', 'could', 'pose'], ['could', 'pose', 'a'], ['pose', 'a', 'new'], ['a', 'new', 'competitive'], ['new', 'competitive', 'challenge'], ['competitive', 'challenge', 'to'], ['challenge', 'to', 'Time'], ['to', 'Time', 'Warner'], ['Time', 'Warner', 'Inc.'], ['Warner', 'Inc.', "'s"], ['Inc.', "'s", 'powerful'], ["'s", 'powerful', 'Home'], ['powerful', 'Home', 'Box'], ['Home', 'Box', 'Office'], ['Box', 'Office', ','], ['Office', ',', 'cable'], [',', 'cable', 'giant'], ['cable', 'giant', 'Tele-Communications'], ['giant', 'Tele-Communications', 'Inc.'], ['Tele-Communications', 'Inc.', 'agreed'], ['Inc.', 'agreed', 'to'], ['agreed', 'to', 'buy'], ['to', 'buy', 'half'], ['buy', 'half', 'of'], ['half', 'of', 'Showtime'], ['of', 'Showtime', 'Networks'], ['Showtime', 'Networks', 'Inc.'], ['Networks', 'Inc.', 'from'], ['Inc.', 'from', 'Viacom'], ['from', 'Viacom', 'Inc.'], ['Viacom', 'Inc.', 'for'], ['Inc.', 'for', '$'], ['for', '$', '225'], ['$', '225', 'million'], ['225', 'million', '.'], ['million', '.', 'The'], ['.', 'The', 'oil'], ['The', 'oil', 'and'], ['oil', 'and', 'auto'], ['and', 'auto', 'industries'], ['auto', 'industries', ','], ['industries', ',', 'united'], [',', 'united', 'in'], ['united', 'in', 'their'], ['in', 'their', 'dislike'], ['their', 'dislike', 'of'], ['dislike', 'of', 'President'], ['of', 'President', 'Bush'], ['President', 'Bush', "'s"], ['Bush', "'s", 'proposal'], ["'s", 'proposal', 'for'], ['proposal', 'for', 'cars'], ['for', 'cars', 'that'], ['cars', 'that', 'run'], ['that', 'run', 'on'], ['run', 'on', 'alternative'], ['on', 'alternative', 'fuels'], ['alternative', 'fuels', ','], ['fuels', ',', 'announced'], [',', 'announced', 'a'], ['announced', 'a', 'joint'], ['a', 'joint', 'research'], ['joint', 'research', 'program'], ['research', 'program', 'that'], ['program', 'that', 'could'], ['that', 'could', 'turn'], ['could', 'turn', 'up'], ['turn', 'up', 'a'], ['up', 'a', 'cleaner-burning'], ['a', 'cleaner-burning', 'gasoline'], ['cleaner-burning', 'gasoline', '.'], ['gasoline', '.', 'The'], ['.', 'The', 'derivative'], ['The', 'derivative', 'mortgage-backed'], ['derivative', 'mortgage-backed', 'market'], ['mortgage-backed', 'market', 'revived'], ['market', 'revived', 'after'], ['revived', 'after', 'a'], ['after', 'a', 'brief'], ['a', 'brief', 'hiatus'], ['brief', 'hiatus', 'as'], ['hiatus', 'as', 'two'], ['as', 'two', 'new'], ['two', 'new', 'Remics'], ['new', 'Remics', 'totaling'], ['Remics', 'totaling', '$'], ['totaling', '$', '850'], ['$', '850', 'million'], ['850', 'million', 'were'], ['million', 'were', 'offered'], ['were', 'offered', 'and'], ['offered', 'and', 'talk'], ['and', 'talk', 'circulated'], ['talk', 'circulated', 'about'], ['circulated', 'about', 'two'], ['about', 'two', 'more'], ['two', 'more', 'issues'], ['more', 'issues', 'that'], ['issues', 'that', 'could'], ['that', 'could', 'be'], ['could', 'be', 'priced'], ['be', 'priced', 'today'], ['priced', 'today', '.'], ['today', '.', 'Japanese'], ['.', 'Japanese', 'air-conditioner'], ['Japanese', 'air-conditioner', 'maker'], ['air-conditioner', 'maker', 'Daikin'], ['maker', 'Daikin', 'Industries'], ['Daikin', 'Industries', 'Ltd.'], ['Industries', 'Ltd.', 'was'], ['Ltd.', 'was', 'fined'], ['was', 'fined', 'two'], ['fined', 'two', 'million'], ['two', 'million', 'yen'], ['million', 'yen', '-LRB-'], ['yen', '-LRB-', '$'], ['-LRB-', '$', '14,000'], ['$', '14,000', '-RRB-'], ['14,000', '-RRB-', 'for'], ['-RRB-', 'for', 'exporting'], ['for', 'exporting', 'to'], ['exporting', 'to', 'the'], ['to', 'the', 'Soviet'], ['the', 'Soviet', 'Union'], ['Soviet', 'Union', 'a'], ['Union', 'a', 'chemical'], ['a', 'chemical', 'solution'], ['chemical', 'solution', 'that'], ['solution', 'that', 'could'], ['that', 'could', 'be'], ['could', 'be', 'used'], ['be', 'used', 'in'], ['used', 'in', 'missile-guidance'], ['in', 'missile-guidance', 'systems'], ['missile-guidance', 'systems', '.']]
[['That', 'will', 'bring', 'the'], ['will', 'bring', 'the', 'total'], ['bring', 'the', 'total', 'for'], ['the', 'total', 'for', 'the'], ['total', 'for', 'the', 'year'], ['for', 'the', 'year', 'to'], ['the', 'year', 'to', '10'], ['year', 'to', '10', ','], ['to', '10', ',', 'from'], ['10', ',', 'from', 'five'], [',', 'from', 'five', 'during'], ['from', 'five', 'during', 'fiscal'], ['five', 'during', 'fiscal', '1989'], ['during', 'fiscal', '1989', '.'], ['fiscal', '1989', '.', 'This'], ['1989', '.', 'This', 'portends'], ['.', 'This', 'portends', 'consequences'], ['This', 'portends', 'consequences', 'from'], ['portends', 'consequences', 'from', 'what'], ['consequences', 'from', 'what', 'we'], ['from', 'what', 'we', 'have'], ['what', 'we', 'have', 'already'], ['we', 'have', 'already', 'done'], ['have', 'already', 'done', 'that'], ['already', 'done', 'that', 'will'], ['done', 'that', 'will', 'be'], ['that', 'will', 'be', 'very'], ['will', 'be', 'very', 'destabilizing'], ['be', 'very', 'destabilizing', 'to'], ['very', 'destabilizing', 'to', 'social'], ['destabilizing', 'to', 'social', 'and'], ['to', 'social', 'and', 'economic'], ['social', 'and', 'economic', 'systems'], ['and', 'economic', 'systems', '.'], ['economic', 'systems', '.', ''], ['systems', '.', '', 'Oncor'], ['.', '', 'Oncor', 'Inc.'], ['', 'Oncor', 'Inc.', ','], ['Oncor', 'Inc.', ',', 'Gaithersburg'], ['Inc.', ',', 'Gaithersburg', ','], [',', 'Gaithersburg', ',', 'Md.'], ['Gaithersburg', ',', 'Md.', ','], [',', 'Md.', ',', 'said'], ['Md.', ',', 'said', 'it'], [',', 'said', 'it', 'received'], ['said', 'it', 'received', 'approval'], ['it', 'received', 'approval', 'from'], ['received', 'approval', 'from', 'the'], ['approval', 'from', 'the', 'U.S.'], ['from', 'the', 'U.S.', 'Food'], ['the', 'U.S.', 'Food', 'and'], ['U.S.', 'Food', 'and', 'Drug'], ['Food', 'and', 'Drug', 'Administration'], ['and', 'Drug', 'Administration', 'to'], ['Drug', 'Administration', 'to', 'market'], ['Administration', 'to', 'market', 'a'], ['to', 'market', 'a', 'genetic'], ['market', 'a', 'genetic', 'test'], ['a', 'genetic', 'test', 'that'], ['genetic', 'test', 'that', 'will'], ['test', 'that', 'will', 'assist'], ['that', 'will', 'assist', 'in'], ['will', 'assist', 'in', 'diagnosis'], ['assist', 'in', 'diagnosis', 'and'], ['in', 'diagnosis', 'and', 'treatment'], ['diagnosis', 'and', 'treatment', 'of'], ['and', 'treatment', 'of', 'leukemia'], ['treatment', 'of', 'leukemia', 'and'], ['of', 'leukemia', 'and', 'lymph'], ['leukemia', 'and', 'lymph', 'cancer'], ['and', 'lymph', 'cancer', '.'], ['lymph', 'cancer', '.', 'When'], ['cancer', '.', 'When', 'a'], ['.', 'When', 'a', 'court'], ['When', 'a', 'court', 'decides'], ['a', 'court', 'decides', 'that'], ['court', 'decides', 'that', 'a'], ['decides', 'that', 'a', 'particular'], ['that', 'a', 'particular', 'actor'], ['a', 'particular', 'actor', "'s"], ['particular', 'actor', "'s", 'conduct'], ['actor', "'s", 'conduct', 'was'], ["'s", 'conduct', 'was', 'culpable'], ['conduct', 'was', 'culpable', 'and'], ['was', 'culpable', 'and', 'so'], ['culpable', 'and', 'so', 'extends'], ['and', 'so', 'extends', 'the'], ['so', 'extends', 'the', 'definition'], ['extends', 'the', 'definition', 'of'], ['the', 'definition', 'of', 'insider'], ['definition', 'of', 'insider', 'trading'], ['of', 'insider', 'trading', 'to'], ['insider', 'trading', 'to', 'reach'], ['trading', 'to', 'reach', 'this'], ['to', 'reach', 'this', 'conduct'], ['reach', 'this', 'conduct', ','], ['this', 'conduct', ',', 'it'], ['conduct', ',', 'it', 'does'], [',', 'it', 'does', 'not'], ['it', 'does', 'not', 'see'], ['does', 'not', 'see', 'the'], ['not', 'see', 'the', 'potentially'], ['see', 'the', 'potentially', 'enormous'], ['the', 'potentially', 'enormous', 'number'], ['potentially', 'enormous', 'number', 'of'], ['enormous', 'number', 'of', 'other'], ['number', 'of', 'other', 'cases'], ['of', 'other', 'cases', 'that'], ['other', 'cases', 'that', 'will'], ['cases', 'that', 'will', 'be'], ['that', 'will', 'be', 'covered'], ['will', 'be', 'covered', 'by'], ['be', 'covered', 'by', 'the'], ['covered', 'by', 'the', 'expanded'], ['by', 'the', 'expanded', 'rule'], ['the', 'expanded', 'rule', '.'], ['expanded', 'rule', '.', 'Last'], ['rule', '.', 'Last', 'summer'], ['.', 'Last', 'summer', ','], ['Last', 'summer', ',', 'in'], ['summer', ',', 'in', 'response'], [',', 'in', 'response', 'to'], ['in', 'response', 'to', 'congressional'], ['response', 'to', 'congressional', 'criticism'], ['to', 'congressional', 'criticism', ','], ['congressional', 'criticism', ',', 'the'], ['criticism', ',', 'the', 'State'], [',', 'the', 'State', 'Department'], ['the', 'State', 'Department', 'and'], ['State', 'Department', 'and', 'the'], ['Department', 'and', 'the', 'CIA'], ['and', 'the', 'CIA', 'said'], ['the', 'CIA', 'said', 'they'], ['CIA', 'said', 'they', 'had'], ['said', 'they', 'had', 'resumed'], ['they', 'had', 'resumed', 'military'], ['had', 'resumed', 'military', 'aid'], ['resumed', 'military', 'aid', 'to'], ['military', 'aid', 'to', 'the'], ['aid', 'to', 'the', 'resistance'], ['to', 'the', 'resistance', 'months'], ['the', 'resistance', 'months', 'after'], ['resistance', 'months', 'after', 'it'], ['months', 'after', 'it', 'was'], ['after', 'it', 'was', 'cut'], ['it', 'was', 'cut', 'off'], ['was', 'cut', 'off', ';'], ['cut', 'off', ';', 'but'], ['off', ';', 'but', 'it'], [';', 'but', 'it', 'is'], ['but', 'it', 'is', 'not'], ['it', 'is', 'not', 'clear'], ['is', 'not', 'clear', 'how'], ['not', 'clear', 'how', 'much'], ['clear', 'how', 'much', 'is'], ['how', 'much', 'is', 'being'], ['much', 'is', 'being', 'sent'], ['is', 'being', 'sent', 'or'], ['being', 'sent', 'or', 'when'], ['sent', 'or', 'when', 'it'], ['or', 'when', 'it', 'will'], ['when', 'it', 'will', 'arrive'], ['it', 'will', 'arrive', '.'], ['will', 'arrive', '.', 'Harold'], ['arrive', '.', 'Harold', 'Jones'], ['.', 'Harold', 'Jones', ','], ['Harold', 'Jones', ',', 'Lincoln'], ['Jones', ',', 'Lincoln', "'s"], [',', 'Lincoln', "'s", 'chief'], ['Lincoln', "'s", 'chief', 'retail'], ["'s", 'chief', 'retail', 'banking'], ['chief', 'retail', 'banking', 'officer'], ['retail', 'banking', 'officer', ','], ['banking', 'officer', ',', 'said'], ['officer', ',', 'said', 'there'], [',', 'said', 'there', 'has'], ['said', 'there', 'has', "n't"], ['there', 'has', "n't", 'yet'], ['has', "n't", 'yet', 'been'], ["n't", 'yet', 'been', '``'], ['yet', 'been', '``', 'a'], ['been', '``', 'a', 'discernible'], ['``', 'a', 'discernible', 'response'], ['a', 'discernible', 'response', ','], ['discernible', 'response', ',', "''"], ['response', ',', "''", 'although'], [',', "''", 'although', 'the'], ["''", 'although', 'the', 'ad'], ['although', 'the', 'ad', 'included'], ['the', 'ad', 'included', 'a'], ['ad', 'included', 'a', 'coupon'], ['included', 'a', 'coupon', 'that'], ['a', 'coupon', 'that', 'could'], ['coupon', 'that', 'could', 'arrive'], ['that', 'could', 'arrive', 'later'], ['could', 'arrive', 'later', 'in'], ['arrive', 'later', 'in', 'the'], ['later', 'in', 'the', 'week'], ['in', 'the', 'week', '.'], ['the', 'week', '.', 'In'], ['week', '.', 'In', 'a'], ['.', 'In', 'a', 'move'], ['In', 'a', 'move', 'that'], ['a', 'move', 'that', 'could'], ['move', 'that', 'could', 'pose'], ['that', 'could', 'pose', 'a'], ['could', 'pose', 'a', 'new'], ['pose', 'a', 'new', 'competitive'], ['a', 'new', 'competitive', 'challenge'], ['new', 'competitive', 'challenge', 'to'], ['competitive', 'challenge', 'to', 'Time'], ['challenge', 'to', 'Time', 'Warner'], ['to', 'Time', 'Warner', 'Inc.'], ['Time', 'Warner', 'Inc.', "'s"], ['Warner', 'Inc.', "'s", 'powerful'], ['Inc.', "'s", 'powerful', 'Home'], ["'s", 'powerful', 'Home', 'Box'], ['powerful', 'Home', 'Box', 'Office'], ['Home', 'Box', 'Office', ','], ['Box', 'Office', ',', 'cable'], ['Office', ',', 'cable', 'giant'], [',', 'cable', 'giant', 'Tele-Communications'], ['cable', 'giant', 'Tele-Communications', 'Inc.'], ['giant', 'Tele-Communications', 'Inc.', 'agreed'], ['Tele-Communications', 'Inc.', 'agreed', 'to'], ['Inc.', 'agreed', 'to', 'buy'], ['agreed', 'to', 'buy', 'half'], ['to', 'buy', 'half', 'of'], ['buy', 'half', 'of', 'Showtime'], ['half', 'of', 'Showtime', 'Networks'], ['of', 'Showtime', 'Networks', 'Inc.'], ['Showtime', 'Networks', 'Inc.', 'from'], ['Networks', 'Inc.', 'from', 'Viacom'], ['Inc.', 'from', 'Viacom', 'Inc.'], ['from', 'Viacom', 'Inc.', 'for'], ['Viacom', 'Inc.', 'for', '$'], ['Inc.', 'for', '$', '225'], ['for', '$', '225', 'million'], ['$', '225', 'million', '.'], ['225', 'million', '.', 'The'], ['million', '.', 'The', 'oil'], ['.', 'The', 'oil', 'and'], ['The', 'oil', 'and', 'auto'], ['oil', 'and', 'auto', 'industries'], ['and', 'auto', 'industries', ','], ['auto', 'industries', ',', 'united'], ['industries', ',', 'united', 'in'], [',', 'united', 'in', 'their'], ['united', 'in', 'their', 'dislike'], ['in', 'their', 'dislike', 'of'], ['their', 'dislike', 'of', 'President'], ['dislike', 'of', 'President', 'Bush'], ['of', 'President', 'Bush', "'s"], ['President', 'Bush', "'s", 'proposal'], ['Bush', "'s", 'proposal', 'for'], ["'s", 'proposal', 'for', 'cars'], ['proposal', 'for', 'cars', 'that'], ['for', 'cars', 'that', 'run'], ['cars', 'that', 'run', 'on'], ['that', 'run', 'on', 'alternative'], ['run', 'on', 'alternative', 'fuels'], ['on', 'alternative', 'fuels', ','], ['alternative', 'fuels', ',', 'announced'], ['fuels', ',', 'announced', 'a'], [',', 'announced', 'a', 'joint'], ['announced', 'a', 'joint', 'research'], ['a', 'joint', 'research', 'program'], ['joint', 'research', 'program', 'that'], ['research', 'program', 'that', 'could'], ['program', 'that', 'could', 'turn'], ['that', 'could', 'turn', 'up'], ['could', 'turn', 'up', 'a'], ['turn', 'up', 'a', 'cleaner-burning'], ['up', 'a', 'cleaner-burning', 'gasoline'], ['a', 'cleaner-burning', 'gasoline', '.'], ['cleaner-burning', 'gasoline', '.', 'The'], ['gasoline', '.', 'The', 'derivative'], ['.', 'The', 'derivative', 'mortgage-backed'], ['The', 'derivative', 'mortgage-backed', 'market'], ['derivative', 'mortgage-backed', 'market', 'revived'], ['mortgage-backed', 'market', 'revived', 'after'], ['market', 'revived', 'after', 'a'], ['revived', 'after', 'a', 'brief'], ['after', 'a', 'brief', 'hiatus'], ['a', 'brief', 'hiatus', 'as'], ['brief', 'hiatus', 'as', 'two'], ['hiatus', 'as', 'two', 'new'], ['as', 'two', 'new', 'Remics'], ['two', 'new', 'Remics', 'totaling'], ['new', 'Remics', 'totaling', '$'], ['Remics', 'totaling', '$', '850'], ['totaling', '$', '850', 'million'], ['$', '850', 'million', 'were'], ['850', 'million', 'were', 'offered'], ['million', 'were', 'offered', 'and'], ['were', 'offered', 'and', 'talk'], ['offered', 'and', 'talk', 'circulated'], ['and', 'talk', 'circulated', 'about'], ['talk', 'circulated', 'about', 'two'], ['circulated', 'about', 'two', 'more'], ['about', 'two', 'more', 'issues'], ['two', 'more', 'issues', 'that'], ['more', 'issues', 'that', 'could'], ['issues', 'that', 'could', 'be'], ['that', 'could', 'be', 'priced'], ['could', 'be', 'priced', 'today'], ['be', 'priced', 'today', '.'], ['priced', 'today', '.', 'Japanese'], ['today', '.', 'Japanese', 'air-conditioner'], ['.', 'Japanese', 'air-conditioner', 'maker'], ['Japanese', 'air-conditioner', 'maker', 'Daikin'], ['air-conditioner', 'maker', 'Daikin', 'Industries'], ['maker', 'Daikin', 'Industries', 'Ltd.'], ['Daikin', 'Industries', 'Ltd.', 'was'], ['Industries', 'Ltd.', 'was', 'fined'], ['Ltd.', 'was', 'fined', 'two'], ['was', 'fined', 'two', 'million'], ['fined', 'two', 'million', 'yen'], ['two', 'million', 'yen', '-LRB-'], ['million', 'yen', '-LRB-', '$'], ['yen', '-LRB-', '$', '14,000'], ['-LRB-', '$', '14,000', '-RRB-'], ['$', '14,000', '-RRB-', 'for'], ['14,000', '-RRB-', 'for', 'exporting'], ['-RRB-', 'for', 'exporting', 'to'], ['for', 'exporting', 'to', 'the'], ['exporting', 'to', 'the', 'Soviet'], ['to', 'the', 'Soviet', 'Union'], ['the', 'Soviet', 'Union', 'a'], ['Soviet', 'Union', 'a', 'chemical'], ['Union', 'a', 'chemical', 'solution'], ['a', 'chemical', 'solution', 'that'], ['chemical', 'solution', 'that', 'could'], ['solution', 'that', 'could', 'be'], ['that', 'could', 'be', 'used'], ['could', 'be', 'used', 'in'], ['be', 'used', 'in', 'missile-guidance'], ['used', 'in', 'missile-guidance', 'systems'], ['in', 'missile-guidance', 'systems', '.']]
