\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identify your project topic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explore related literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identify relevant data sets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Set up and execute the annotation task (if applicable)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adapt external libraries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implement your system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluate your system performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{2}}
