\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identify your project topic}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explore related literature}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identify relevant data sets}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Set up and execute the annotation task (if applicable)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adapt external libraries}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implement your system}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluate your system performance}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{2}{section.10}}
