Deep Impact (1998)|Action|Drama|Romance|Sci-Fi|Thriller
Ghost Patrol (1936)|Crime|Romance|Sci-Fi|Western
Evolution (2001)|Comedy|Sci-Fi
Fallen Souls (2010)|Sci-Fi|Thriller
Harvest Nation (2012)|Fantasy|Sci-Fi
Last Night (1998-I)|Comedy|Drama|Romance|Sci-Fi
Honey, I Shrunk the Kids (1989)|Adventure|Comedy|Family|Sci-Fi
"Enterprise" (2001)|Action|Adventure|Sci-Fi
"The Andromeda Strain" (2008)|Sci-Fi
Code 46 (2003)|Drama|Romance|Sci-Fi|Thriller
"Sealab 2021" (2000)|Animation|Comedy|Sci-Fi
"M.A.N.T.I.S." (1994)|Action|Sci-Fi
"Voyagers!" (1982)|Adventure|Family|Sci-Fi
"Quantum Leap" (1989)|Action|Adventure|Drama|Family|Mystery|Sci-Fi
Blade Runner (1982)|Drama|Sci-Fi|Thriller
Mad Max Beyond Thunderdome (1985)|Action|Adventure|Sci-Fi|Thriller
"Robotech" (1985)|Animation|Sci-Fi
Star Trek (2009)|Action|Adventure|Sci-Fi
"O Clone" (2001)|Romance|Sci-Fi
Saving Face (2009)|Sci-Fi|Short
"Man from Atlantis" (1977)|Adventure|Sci-Fi
Demolition Man (1993)|Action|Crime|Sci-Fi|Thriller
Strange Behavior (1981)|Horror|Mystery|Sci-Fi|Thriller
8 Man After (1993) (V)|Animation|Drama|Sci-Fi|Thriller
"Bionic Six" (1987)|Animation|Family|Sci-Fi
Star Wars: Episode I - The Phantom Menace (1999)|Action|Adventure|Fantasy|Sci-Fi
Psalm 21 (2009)|Horror|Sci-Fi|Thriller
Mulberry Street (2006)|Horror|Sci-Fi|Thriller
Inception (2010)|Action|Adventure|Sci-Fi|Thriller
Buzz Lightyear of Star Command: The Adventure Begins (2000) (V)|Action|Adventure|Animation|Comedy|Family|Sci-Fi
Super Mario Bros. (1993)|Action|Adventure|Comedy|Family|Fantasy|Sci-Fi|Thriller
The Wasp Woman (1959)|Horror|Sci-Fi
"5ive Days to Midnight" (2004)|Action|Drama|Sci-Fi|Thriller
Crossing the Rubicon (2002)|Romance|Sci-Fi
Jetsons: The Movie (1990)|Animation|Comedy|Family|Musical|Sci-Fi
